
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Advisory Message · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../clustering.html" />
    
    
    <link rel="prev" href="../../Index/thanks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../index.md">
            
                <span>
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Overview/news.html">
            
                <a href="../../Overview/news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../new-features.html">
            
                <a href="../new-features.html">
            
                    
                    New Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Using ActiveMQ/getting-started.html">
            
                <a href="../../Using ActiveMQ/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../Community/faq.html">
            
                <a href="../../Community/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../Community/articles.html">
            
                <a href="../../Community/articles.html">
            
                    
                    Articles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../Community/books.html">
            
                <a href="../../Community/books.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../Overview/download.html">
            
                <a href="../../Overview/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="http://www.apache.org/licenses/">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sub Projects</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://activemq.apache.org/artemis/">
            
                    
                    Artemis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="http://activemq.apache.org/apollo">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../Community/support.html">
            
                <a href="../../Community/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../Community/contributing.html">
            
                <a href="../../Community/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../Community/discussion-forums.html">
            
                <a href="../../Community/discussion-forums.html">
            
                    
                    Discussion Forums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../Community/mailing-lists.html">
            
                <a href="../../Community/mailing-lists.html">
            
                    
                    Mailing Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../Site/Navigation/irc.html">
            
                <a href="../../Site/Navigation/irc.html">
            
                    
                    IRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <a target="_blank" href="http://javabot.evanchooly.com/logs/%23apache-activemq/today">
            
                    
                    IRC Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../Community/security-advisories.html">
            
                <a href="../../Community/security-advisories.html">
            
                    
                    Security Advisories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../site.html">
            
                <a href="../../site.html">
            
                    
                    Site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <a target="_blank" href="http://www.apache.org/foundationCommunity/Community/sponsorship.md">
            
                    
                    Sponsorship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../Community/projects-using-activemq.html">
            
                <a href="../../Community/projects-using-activemq.html">
            
                    
                    Projects Using ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../Community/users.html">
            
                <a href="../../Community/users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../Community/team.html">
            
                <a href="../../Community/team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../Index/thanks.html">
            
                <a href="../../Index/thanks.html">
            
                    
                    Thanks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="advisory-message.html">
            
                <a href="advisory-message.html">
            
                    
                    Advisory Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../clustering.html">
            
                <a href="../clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../Connectivity/cross-language-clients.html">
            
                <a href="../../Connectivity/cross-language-clients.html">
            
                    
                    Cross Language Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../enterprise-integration-patterns.html">
            
                <a href="../enterprise-integration-patterns.html">
            
                    
                    Enterprise Integration Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../jmx.html">
            
                <a href="../jmx.html">
            
                    
                    JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../../Connectivity/jms-to-jms-bridge.html">
            
                <a href="../../Connectivity/jms-to-jms-bridge.html">
            
                    
                    JMS to JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../Clustering/masterslave.html">
            
                <a href="../Clustering/masterslave.html">
            
                    
                    MasterSlave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../Consumer Features/message-groups.html">
            
                <a href="../Consumer Features/message-groups.html">
            
                    
                    Message Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../Clustering/networks-of-brokers.html">
            
                <a href="../Clustering/networks-of-brokers.html">
            
                    
                    Networks of Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../performance.html">
            
                <a href="../performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../persistence.html">
            
                <a href="../persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../security.html">
            
                <a href="../security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../Destination Features/virtual-destinations.html">
            
                <a href="../Destination Features/virtual-destinations.html">
            
                    
                    Virtual Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../visualisation.html">
            
                <a href="../visualisation.html">
            
                    
                    Visualisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../../features.html">
            
                <a href="../../features.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Connectivity</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../Connectivity/ajax.html">
            
                <a href="../../Connectivity/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../Connectivity/Protocols/amqp.html">
            
                <a href="../../Connectivity/Protocols/amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../Connectivity/Containers/axis-and-cxf-Community/support.md">
            
                <span>
            
                    
                    Axis and CXF Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../Connectivity/Cross Language Clients/c-integration.html">
            
                <a href="../../Connectivity/Cross Language Clients/c-integration.html">
            
                    
                    C Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                <a href="../../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    C# and .Net Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../../Connectivity/Containers/j2ee.html">
            
                <a href="../../Connectivity/Containers/j2ee.html">
            
                    
                    J2EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../../Connectivity/Containers/jboss-integration.html">
            
                <a href="../../Connectivity/Containers/jboss-integration.html">
            
                    
                    JBoss Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" >
            
                <a target="_blank" href="http://docs.codehaus.org/display/JETTY/Integrating+with+ActiveMQ">
            
                    
                    Jetty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../../Connectivity/Containers/jndi-Community/support.md">
            
                <span>
            
                    
                    JNDI Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../../Connectivity/Protocols/rest.html">
            
                <a href="../../Connectivity/Protocols/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../../Connectivity/Protocols/rss-and-atom.html">
            
                <a href="../../Connectivity/Protocols/rss-and-atom.html">
            
                    
                    RSS and Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../../Connectivity/Containers/spring-Community/support.md">
            
                <span>
            
                    
                    Spring Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../../Connectivity/Protocols/stomp.html">
            
                <a href="../../Connectivity/Protocols/stomp.html">
            
                    
                    Stomp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../../Connectivity/Containers/tomcat.html">
            
                <a href="../../Connectivity/Containers/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../Unix/unix-service.html">
            
                <a href="../Unix/unix-service.html">
            
                    
                    Unix Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../../Connectivity/Containers/weblogiConnectivity/Cross Language Clients/c-integration.md">
            
                <span>
            
                    
                    WebLogic Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../../Connectivity/Protocols/xmpp.html">
            
                <a href="../../Connectivity/Protocols/xmpp.html">
            
                    
                    XMPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../../connectivity.html">
            
                <a href="../../connectivity.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using ActiveMQ 5</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/initial-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Initial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../version-5-Using ActiveMQ/run-broker.md">
            
                <span>
            
                    
                    Running a Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                    
                    Embedded Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                    
                    Command Line Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                <a href="../../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../../version-5-Using ActiveMQ/examples.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/web-samples.md">
            
                <span>
            
                    
                    Web Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                    
                    Monitoring the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../../version-5-Using ActiveMQ/xml-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Xml Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../../Using ActiveMQ/xml-reference.html">
            
                <a href="../../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../../using-activemq-5.html">
            
                <a href="../../using-activemq-5.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../Tools/web-console.html">
            
                <a href="../../Tools/web-console.html">
            
                    
                    Web Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <a target="_blank" href="http://issues.apache.org/jira/browse/AMQ">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:roadmap-panel">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:changelog-panel">
            
                    
                    Change log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../Developers/source.html">
            
                <a href="../../Developers/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../../Developers/building.html">
            
                <a href="../../Developers/building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../../Developers/developer-guide.html">
            
                <a href="../../Developers/developer-guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../../Developers/becoming-a-committer.html">
            
                <a href="../../Developers/becoming-a-committer.html">
            
                    
                    Becoming a committer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../../Developers/code-overview.html">
            
                <a href="../../Developers/code-overview.html">
            
                    
                    Code Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../../Developers/wire-protocol.html">
            
                <a href="../../Developers/wire-protocol.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../../Developers/release-guide.html">
            
                <a href="../../Developers/release-guide.html">
            
                    
                    Release Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tests</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Developers/benchmark-tests.html">
            
                <a href="../../Developers/benchmark-tests.html">
            
                    
                    Benchmark Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../Developers/jmeter-system-tests.html">
            
                <a href="../../Developers/jmeter-system-tests.html">
            
                    
                    JMeter System Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../../Developers/jmeter-performance-tests.html">
            
                <a href="../../Developers/jmeter-performance-tests.html">
            
                    
                    JMeter Performance Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../../Developers/integration-tests.html">
            
                <a href="../../Developers/integration-tests.html">
            
                    
                    Integration Tests
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project Reports</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../Developers/junit-reports.html">
            
                <a href="../../Developers/junit-reports.html">
            
                    
                    JUnit Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../Developers/source-xref.html">
            
                <a href="../../Developers/source-xref.html">
            
                    
                    Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../../Developers/test-Developers/source-xref.md">
            
                <span>
            
                    
                    Test Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../../Using ActiveMQ/xml-reference.html">
            
                <a href="../../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Advisory Message</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Apache ActiveMQ &#x2122; -- Advisory Message </p>
<p><a href="features.md">Features</a> &gt; <a href="FeaturesFeatures/Features/message-features.md">Message Features</a> &gt; <a href="Features/Message%20FeaturesFeatures/Message%20Features/Features/Message%20Features/advisory-message.md">Advisory Message</a></p>
<p>ActiveMQ supports advisory messages which allows you to watch the system using regular JMS messages. Currently we have advisory messages that support:</p>
<ul>
<li>consumers, producers and connections starting and stopping</li>
<li>temporary destinations being created and destroyed</li>
<li>messages expiring on topics and queues</li>
<li>brokers sending messages to destinations with no consumers.</li>
<li>connections starting and stopping</li>
</ul>
<p>Advisory messages can be thought as some kind of administrative channel where you receive information regarding what is happening on your JMS provider along with what&apos;s happening with producers, consumers and destinations. When you look at a broker via <a href="Features/jmx.md">JMX</a> you will see the advisory topics prefixed with <strong><code>ActiveMQ.Advisory.</code></strong>.</p>
<p>Every Advisory has the message <strong>type</strong> &apos;Advisory&apos; and some predefined message properties:</p>
<p>Property</p>
<p>Type</p>
<p>Description</p>
<p>Version</p>
<p><code>originBrokerId</code></p>
<p><code>StringProperty</code></p>
<p>The id of the broker where the advisory originated.</p>
<p>5.x</p>
<p><code>originBrokerName</code></p>
<p><code>StringProperty</code></p>
<p>The name of the broker where the advisory originated.</p>
<p>5.x</p>
<p><code>originBrokerURL</code></p>
<p><code>StringProperty</code></p>
<p>The first URL of the broker where the advisory originated.</p>
<p>5.2</p>
<p>In addition, some messages carry a <strong><code>Command</code></strong> object, which carries additional information about the nature of the advisory, e.g., a subscription to each of the destination returns an <strong><code>ActiveMQMessage</code></strong>. Specific <strong><code>DataStructure</code></strong> objects, e.g.,. <strong><code>ConsumerInfo</code>, <code>ProducerInfo</code></strong>, <strong><code>ConnectionInfo</code></strong> can be retrieved using <strong><code>ActiveMQMessage.getDataStructure()</code></strong>.</p>
<p>For example:</p>
<p>Destination advisoryDestination = AdvisorySupport.getProducerAdvisoryTopic(destination)
MessageConsumer consumer = session.createConsumer(advisoryDestination);
consumer.setMessageListener(this);</p>
<p>public void onMessage(Message msg){
    if(msg instanceof ActiveMQMessage) {
        try {
             ActiveMQMessage aMsg = (ActiveMQMessage)msg;
             ProducerInfo prod = (ProducerInfo) aMsg.getDataStructure();
        } 
        catch(JMSException e) {
            log.error(&quot;Failed to process message: &quot; + msg);
        }
    }
}</p>
<h2 id="the-following-advisory-topics-are-supported">The following advisory topics are supported</h2>
<h3 id="client-based-advisories">Client based advisories</h3>
<p>Tip</p>
<p>These are always generated.</p>
<p>Advisory Topics</p>
<p>Description</p>
<p>Properties</p>
<p>Data Structure</p>
<p><code>ActiveMQ.Advisory.Connection</code></p>
<p>Connection start &amp; stop messages.</p>
<p><code>ConnectionInfo</code>, <code>RemoveInfo</code></p>
<p><code>ActiveMQ.Advisory.Producer.Queue</code></p>
<p>Producer start &amp; stop messages on a Queue.</p>
<p><code>String=&apos;producerCount&apos;</code> - the number of producers</p>
<p><code>ProducerInfo</code></p>
<p><code>ActiveMQ.Advisory.Producer.Topic</code></p>
<p>Producer start &amp; stop messages on a Topic.</p>
<p><code>String=&apos;producerCount&apos;</code> - the number of producers</p>
<p><code>ProducerInfo</code></p>
<p><code>ActiveMQ.Advisory.Consumer.Queue</code></p>
<p>Consumer start &amp; stop messages on a Queue.</p>
<p><code>String=&apos;consumerCount&apos;</code> - the number of Consumers</p>
<p><code>ConnectionInfo</code>, <code>RemoveInfo</code></p>
<p><code>ActiveMQ.Advisory.Consumer.Topic</code></p>
<p>Consumer start &amp; stop messages on a Topic.</p>
<p><code>String=&apos;consumerCount&apos;</code> - the number of Consumers</p>
<p><code>ConnectionInfo</code>, <code>RemoveInfo</code></p>
<p>Note that the consumer start/stop advisory messages also have a <strong><code>consumerCount</code></strong> header to indicate the number of active consumers on the destination when the advisory message was sent. This means you can use the following selector to be notified when there are no active consumers on a given destination:</p>
<p>consumerCount = 0</p>
<h3 id="destination-and-message-based-advisories">Destination and Message based advisories</h3>
<p>Advisory Topics</p>
<p>Description</p>
<p>Properties</p>
<p>Data Structure</p>
<p>Default</p>
<p>PolicyEntry Property</p>
<p><code>ActiveMQ.Advisory.Queue</code></p>
<p>Queue create &amp; destroy.</p>
<p><code>null</code></p>
<p><code>DestinationInfo</code></p>
<p><code>true</code></p>
<p><code>none</code></p>
<p><code>ActiveMQ.Advisory.Topic</code></p>
<p>Topic create &amp; destroy.</p>
<p><code>null</code></p>
<p><code>DestinationInfo</code></p>
<p><code>true</code></p>
<p><code>none</code></p>
<p><code>ActiveMQ.Advisory.TempQueue</code></p>
<p>Temporary Queue create &amp; destroy.</p>
<p><code>null</code></p>
<p><code>DestinationInfo</code></p>
<p><code>true</code></p>
<p><code>none</code></p>
<p><code>ActiveMQ.Advisory.TempTopic</code></p>
<p>Temporary Topic create &amp; destroy.</p>
<p><code>null</code></p>
<p><code>DestinationInfo</code></p>
<p><code>true</code></p>
<p><code>none</code></p>
<p><code>ActiveMQ.Advisory.Expired.Queue</code></p>
<p>Expired messages on a Queue.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the expired id</p>
<p><code>Message</code></p>
<p><code>true</code></p>
<p><code>none</code></p>
<p><code>ActiveMQ.Advisory.Expired.Topic</code></p>
<p>Expired messages on a Topic.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the expired id</p>
<p><code>Message</code></p>
<p><code>true</code></p>
<p><code>none</code></p>
<p><code>ActiveMQ.Advisory.NoConsumer.Queue</code></p>
<p>No consumer is available to process messages being sent on a Queue.</p>
<p><code>null</code></p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>sendAdvisoryIfNoConsumers</code></p>
<p><code>ActiveMQ.Advisory.NoConsumer.Topic</code></p>
<p>No consumer is available to process messages being sent on a Topic.</p>
<p><code>null</code></p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>sendAdvisoryIfNoConsumers</code></p>
<p>Tip</p>
<p><strong><code>NoConsumer</code></strong> topic advisories are sent only for non-persistent messages.</p>
<h3 id="new-advisories-in-version-52">New advisories in version 5.2</h3>
<p>Advisory Topics</p>
<p>Description</p>
<p>Properties</p>
<p>Data Structure</p>
<p>Default</p>
<p>PolicyEntry Property</p>
<p><code>ActiveMQ.Advisory.SlowConsumer.Queue</code></p>
<p>Slow Queue Consumer.</p>
<p><code>String=&apos;consumerId&apos;</code> - the consumer id</p>
<p><code>ConsumerInfo</code></p>
<p><code>false</code></p>
<p><code>advisoryForSlowConsumers</code></p>
<p><code>ActiveMQ.Advisory.SlowConsumer.Topic</code></p>
<p>Slow Topic Consumer.</p>
<p><code>String=&apos;consumerId&apos;</code> - the consumer id</p>
<p><code>ConsumerInfo</code></p>
<p><code>false</code></p>
<p><code>advisoryForSlowConsumers</code></p>
<p><code>ActiveMQ.Advisory.FastProducer.Queue</code></p>
<p>Fast Queue producer.</p>
<p><code>String=&apos;producerId&apos;</code> - the producer id</p>
<p><code>ProducerInfo</code></p>
<p><code>false</code></p>
<p><code>advisdoryForFastProducers</code></p>
<p><code>ActiveMQ.Advisory. FastProducer.Topic</code></p>
<p>Fast Topic producer.</p>
<p><code>String=&apos;consumerId&apos;</code>&apos; - the producer id</p>
<p><code>ProducerInfo</code></p>
<p><code>false</code></p>
<p><code>advisdoryForFastProducers</code></p>
<p><code>ActiveMQ.Advisory.MessageDiscarded.Queue</code></p>
<p>Message discarded.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the discarded id</p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>advisoryForDiscardingMessages</code></p>
<p><code>ActiveMQ.Advisory.MessageDiscarded.Topic</code></p>
<p>Message discarded.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the discarded id</p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>advisoryForDiscardingMessages</code></p>
<p><code>ActiveMQ.Advisory.MessageDelivered.Queue</code></p>
<p>Message delivered to the broker.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the delivered id</p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>advisoryForDelivery</code></p>
<p><code>ActiveMQ.Advisory.MessageDelivered.Topic</code></p>
<p>Message delivered to the broker.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the delivered id</p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>advisoryForDelivery</code></p>
<p><code>ActiveMQ.Advisory.MessageConsumed.Queue</code></p>
<p>Message consumed by a client.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the delivered id</p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>advisoryForConsumed</code></p>
<p><code>ActiveMQ.Advisory.MessageConsumed.Topic</code></p>
<p>Message consumed by a client.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the delivered id</p>
<p><code>Message</code></p>
<p><code>false</code></p>
<p><code>advisoryForConsumed</code></p>
<p><code>ActiveMQ.Advisory.FULL</code></p>
<p>A Usage resource is at its limit.</p>
<p><code>String=&apos;usageName&apos;</code> - the name of Usage resource</p>
<p><code>null</code></p>
<p><code>false</code></p>
<p><code>advisoryWhenFull</code></p>
<p><code>ActiveMQ.Advisory.MasterBroker</code></p>
<p>A broker is now the master in a master/slave configuration.</p>
<p><code>null</code></p>
<p><code>null</code></p>
<p><code>true</code></p>
<p><code>none</code></p>
<h3 id="new-advisories-in-54">New Advisories in 5.4</h3>
<p>Advisory Topics</p>
<p>Description</p>
<p>Properties</p>
<p>Data Structure</p>
<p>Default</p>
<p>PolicyEntry Property</p>
<p><code>ActiveMQ.Advisory.MessageDLQd.Queue</code></p>
<p>Message sent to DLQ.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the delivered id</p>
<p><code>Message</code></p>
<p>Always on</p>
<p><code>advisoryForConsumed</code></p>
<p><code>ActiveMQ.Advisory.MessageDLQd.Topic</code></p>
<p>Message sent to DLQ.</p>
<p><code>String=&apos;orignalMessageId&apos;</code> - the delivered id</p>
<p><code>Message</code></p>
<p>Always on</p>
<p><code>advisoryForConsumed</code></p>
<h3 id="network-bridge-advisories">Network bridge advisories</h3>
<p>Starting with ActiveMQ version 5.5 you can watch advisory topics for events related to the status of network bridges. You can get advisory messages when the network bridge is started or stopped.</p>
<p>Advisory Topics</p>
<p>Description</p>
<p>Properties</p>
<p>Data Structure</p>
<p>Default</p>
<p><code>ActiveMQ.Advisory.NetworkBridge</code></p>
<p>Network bridge being stopped or started.</p>
<p><code>Boolean=&quot;started&quot;</code> - <strong><code>true</code></strong> if bridge is started, <strong><code>false</code></strong> if it is stopped.<br><code>Boolean=&quot;createdByDuplex&quot;</code> - <strong><code>true</code></strong> if the bridge is created by remote network connector.</p>
<p><code>BrokerInfo</code> - provides data of the remote broker</p>
<p>Always on</p>
<h3 id="enabling-advisories-disabled-by-default">Enabling Advisories Disabled by Default</h3>
<p>The advisories that are not turned on by default (see the last column) can be enabled on a <strong><code>PolicyEntry</code></strong> in the ActiveMQ Broker Configuration, e.g., to enable a message consumed advisory you can configure the following:</p>
<destinationpolicy>
    <policymap>
       <policyentries> 
           <policyentry topic="&gt;" advisoryforconsumed="true">
       </policyentry></policyentries>
    </policymap>
</destinationpolicy>

<p>Hint</p>
<p>The <strong><code>&gt;</code></strong> character matches all topics - you can use wild-card matches for setting a destination policy - see <a href="Features/Destination%20Features/wildcards.md">Wildcards</a></p>
<h3 id="disabling-advisory-messages">Disabling Advisory Messages</h3>
<p>The use of advisory messages incurs a small overhead in terms of memory and connection resources that is related to the number of destinations in your system. In some cases it can make sense to disable all advisories.</p>
<p>Advisories need to be disabled both on the Broker, via XML Configuration</p>
<broker advisorysupport="false">

<p>or from java code:</p>
<p>BrokerService broker = new BrokerService();
broker.setAdvisorySupport(false);
// ...
broker.start();</p>
<p><em>and</em> on your <strong><code>ActiveMQConnectionFactory</code></strong> (because a subscription to an advisory topic will auto create it) via the <strong><code>brokerUrl</code></strong>:</p>
<p>tcp://localhost:61616?jms.watchTopicAdvisories=false</p>
<p>or via java code using the <strong><code>watchTopicAdvisories</code></strong> attribute on the <strong><code>ActiveMQConnectionFactory</code></strong>.</p>
<p>ActiveMQConnectionFactory factory = new ActiveMQConnectionFactory();
factory.setWatchTopicAdvisories(false);</p>
<p>Warning</p>
<p>Advisory messages are required for <a href="Features/Clustering/networks-of-brokers.md">dynamic network broker topologies</a> as <code>NetworkConnectors</code> subscribe to advisory messages. In the absence of advisories, a network must be statically configured.</p>
<h3 id="using-the-destinations">Using the Destinations</h3>
<p>All of the above destinations are really prefixes which are appended with important information (like the actual topic or queue, the client ID, producer ID, consumer ID etc). This allows you to reuse the power of publish/subscribe, <a href="Features/Destination%20Features/wildcards.md">Wildcards</a> and <a href="Features/Consumer%20Features/selectors.md">Selectors</a> to filter the advisory messages as you see fit.</p>
<p>For example if you want to subscribe to expired messages on a topic <strong><code>FOO.BAR</code></strong> you could subscribe to <strong><code>ActiveMQ.Advisory.Expired.Topic.FOO.BAR</code></strong>. To subscribe to all messages of a certain kind of advisory just append <strong><code>.&gt;</code></strong> to the topic, e.g., to subscribe to all the consumers starting and stopping to topics and queues subscribe to <strong><code>ActiveMQ.Advisory.Consumer..&gt;</code></strong>.</p>
<h3 id="helper-methods">Helper Methods</h3>
<p>Methods to get the advisory destination objects are available in <a href="http://incubator.apache.org/activemq/maven/activemq-core/apidocs/org/apache/activemq/advisory/AdvisorySupport.html" target="_blank">AdvisorySupport</a> through the following methods.</p>
<p>AdvisorySupport.getConsumerAdvisoryTopic()
AdvisorySupport.getProducerAdvisoryTopic()
AdvisorySupport.getExpiredTopicMessageAdvisoryTopic()
AdvisorySupport.getExpiredQueueMessageAdvisoryTopic()
AdvisorySupport.getNoTopicConsumersAdvisoryTopic()
AdvisorySupport.getNoQueueConsumersAdvisoryTopic()
AdvisorySupport.getDestinationAdvisoryTopic()
AdvisorySupport.getExpiredQueueMessageAdvisoryTopic()
AdvisorySupport.getExpiredTopicMessageAdvisoryTopic()
AdvisorySupport.getNoQueueConsumersAdvisoryTopic()
AdvisorySupport.getNoTopicConsumersAdvisoryTopic()</p>
<p>// Version 5.2 on:</p>
<p>AdvisorySupport.getSlowConsumerAdvisoryTopic()
AdvisorySupport.getFastProducerAdvisoryTopic()
AdvisorySupport.getMessageDiscardedAdvisoryTopic()
AdvisorySupport.getMessageDeliveredAdvisoryTopic()
AdvisorySupport.getMessageConsumedAdvisoryTopic()
AdvisorySupport.getMasterBrokerAdvisoryTopic()
AdvisorySupport.getFullAdvisoryTopic()</p>
<p>Some helper classes to deal with advisory messages are available in the <a href="http://activemq.apache.org/maven/activemq-core/apidocs/org/apache/activemq/advisory/package-summary.html" target="_blank">advisories</a> package.</p>
</broker>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../Index/thanks.html" class="navigation navigation-prev " aria-label="Previous page: Thanks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../clustering.html" class="navigation navigation-next " aria-label="Next page: Clustering">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Advisory Message","level":"5.1","depth":1,"next":{"title":"Clustering","level":"5.2","depth":1,"path":"Features/clustering.md","ref":"Features/clustering.md","articles":[]},"previous":{"title":"Thanks","level":"4.13","depth":1,"path":"Index/thanks.md","ref":"Index/thanks.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Features/Message Features/advisory-message.md","mtime":"2017-12-20T00:43:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-20T02:04:12.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

