
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Community/faq.html" />
    
    
    <link rel="prev" href="../Features/new-features.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../index.md">
            
                <span>
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Overview/news.html">
            
                <a href="../Overview/news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Features/new-features.html">
            
                <a href="../Features/new-features.html">
            
                    
                    New Features
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Community/faq.html">
            
                <a href="../Community/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Community/articles.html">
            
                <a href="../Community/articles.html">
            
                    
                    Articles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Community/books.html">
            
                <a href="../Community/books.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Overview/download.html">
            
                <a href="../Overview/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="http://www.apache.org/licenses/">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sub Projects</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://activemq.apache.org/artemis/">
            
                    
                    Artemis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="http://activemq.apache.org/apollo">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Community/support.html">
            
                <a href="../Community/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Community/contributing.html">
            
                <a href="../Community/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Community/discussion-forums.html">
            
                <a href="../Community/discussion-forums.html">
            
                    
                    Discussion Forums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Community/mailing-lists.html">
            
                <a href="../Community/mailing-lists.html">
            
                    
                    Mailing Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Site/Navigation/irc.html">
            
                <a href="../Site/Navigation/irc.html">
            
                    
                    IRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <a target="_blank" href="http://javabot.evanchooly.com/logs/%23apache-activemq/today">
            
                    
                    IRC Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../Community/security-advisories.html">
            
                <a href="../Community/security-advisories.html">
            
                    
                    Security Advisories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../site.html">
            
                <a href="../site.html">
            
                    
                    Site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <a target="_blank" href="http://www.apache.org/foundationCommunity/Community/sponsorship.md">
            
                    
                    Sponsorship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../Community/projects-using-activemq.html">
            
                <a href="../Community/projects-using-activemq.html">
            
                    
                    Projects Using ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../Community/users.html">
            
                <a href="../Community/users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../Community/team.html">
            
                <a href="../Community/team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../Index/thanks.html">
            
                <a href="../Index/thanks.html">
            
                    
                    Thanks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Features/Message Features/advisory-message.html">
            
                <a href="../Features/Message Features/advisory-message.html">
            
                    
                    Advisory Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Features/clustering.html">
            
                <a href="../Features/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Connectivity/cross-language-clients.html">
            
                <a href="../Connectivity/cross-language-clients.html">
            
                    
                    Cross Language Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../Features/enterprise-integration-patterns.html">
            
                <a href="../Features/enterprise-integration-patterns.html">
            
                    
                    Enterprise Integration Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../Features/jmx.html">
            
                <a href="../Features/jmx.html">
            
                    
                    JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../Connectivity/jms-to-jms-bridge.html">
            
                <a href="../Connectivity/jms-to-jms-bridge.html">
            
                    
                    JMS to JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../Features/Clustering/masterslave.html">
            
                <a href="../Features/Clustering/masterslave.html">
            
                    
                    MasterSlave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../Features/Consumer Features/message-groups.html">
            
                <a href="../Features/Consumer Features/message-groups.html">
            
                    
                    Message Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../Features/Clustering/networks-of-brokers.html">
            
                <a href="../Features/Clustering/networks-of-brokers.html">
            
                    
                    Networks of Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../Features/performance.html">
            
                <a href="../Features/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../Features/persistence.html">
            
                <a href="../Features/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../Features/security.html">
            
                <a href="../Features/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../Features/Destination Features/virtual-destinations.html">
            
                <a href="../Features/Destination Features/virtual-destinations.html">
            
                    
                    Virtual Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../Features/visualisation.html">
            
                <a href="../Features/visualisation.html">
            
                    
                    Visualisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Connectivity</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Connectivity/ajax.html">
            
                <a href="../Connectivity/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Connectivity/Protocols/amqp.html">
            
                <a href="../Connectivity/Protocols/amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Connectivity/Containers/axis-and-cxf-Community/support.md">
            
                <span>
            
                    
                    Axis and CXF Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Connectivity/Cross Language Clients/c-integration.html">
            
                <a href="../Connectivity/Cross Language Clients/c-integration.html">
            
                    
                    C Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                <a href="../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    C# and .Net Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Connectivity/Containers/j2ee.html">
            
                <a href="../Connectivity/Containers/j2ee.html">
            
                    
                    J2EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../Connectivity/Containers/jboss-integration.html">
            
                <a href="../Connectivity/Containers/jboss-integration.html">
            
                    
                    JBoss Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" >
            
                <a target="_blank" href="http://docs.codehaus.org/display/JETTY/Integrating+with+ActiveMQ">
            
                    
                    Jetty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../Connectivity/Containers/jndi-Community/support.md">
            
                <span>
            
                    
                    JNDI Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../Connectivity/Protocols/rest.html">
            
                <a href="../Connectivity/Protocols/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../Connectivity/Protocols/rss-and-atom.html">
            
                <a href="../Connectivity/Protocols/rss-and-atom.html">
            
                    
                    RSS and Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../Connectivity/Containers/spring-Community/support.md">
            
                <span>
            
                    
                    Spring Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../Connectivity/Protocols/stomp.html">
            
                <a href="../Connectivity/Protocols/stomp.html">
            
                    
                    Stomp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../Connectivity/Containers/tomcat.html">
            
                <a href="../Connectivity/Containers/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../Features/Unix/unix-service.html">
            
                <a href="../Features/Unix/unix-service.html">
            
                    
                    Unix Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../Connectivity/Containers/weblogiConnectivity/Cross Language Clients/c-integration.md">
            
                <span>
            
                    
                    WebLogic Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../Connectivity/Protocols/xmpp.html">
            
                <a href="../Connectivity/Protocols/xmpp.html">
            
                    
                    XMPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../connectivity.html">
            
                <a href="../connectivity.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using ActiveMQ 5</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/initial-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Initial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../version-5-Using ActiveMQ/run-broker.md">
            
                <span>
            
                    
                    Running a Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                <a href="../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                    
                    Embedded Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                <a href="../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                    
                    Command Line Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                <a href="../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../version-5-Using ActiveMQ/examples.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/web-samples.md">
            
                <span>
            
                    
                    Web Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                <a href="../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                    
                    Monitoring the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../version-5-Using ActiveMQ/xml-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Xml Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="xml-reference.html">
            
                <a href="xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../using-activemq-5.html">
            
                <a href="../using-activemq-5.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Tools/web-console.html">
            
                <a href="../Tools/web-console.html">
            
                    
                    Web Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <a target="_blank" href="http://issues.apache.org/jira/browse/AMQ">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:roadmap-panel">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:changelog-panel">
            
                    
                    Change log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Developers/source.html">
            
                <a href="../Developers/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../Developers/building.html">
            
                <a href="../Developers/building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../Developers/developer-guide.html">
            
                <a href="../Developers/developer-guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../Developers/becoming-a-committer.html">
            
                <a href="../Developers/becoming-a-committer.html">
            
                    
                    Becoming a committer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../Developers/code-overview.html">
            
                <a href="../Developers/code-overview.html">
            
                    
                    Code Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../Developers/wire-protocol.html">
            
                <a href="../Developers/wire-protocol.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../Developers/release-guide.html">
            
                <a href="../Developers/release-guide.html">
            
                    
                    Release Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tests</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../Developers/benchmark-tests.html">
            
                <a href="../Developers/benchmark-tests.html">
            
                    
                    Benchmark Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../Developers/jmeter-system-tests.html">
            
                <a href="../Developers/jmeter-system-tests.html">
            
                    
                    JMeter System Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../Developers/jmeter-performance-tests.html">
            
                <a href="../Developers/jmeter-performance-tests.html">
            
                    
                    JMeter Performance Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../Developers/integration-tests.html">
            
                <a href="../Developers/integration-tests.html">
            
                    
                    Integration Tests
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project Reports</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../Developers/junit-reports.html">
            
                <a href="../Developers/junit-reports.html">
            
                    
                    JUnit Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../Developers/source-xref.html">
            
                <a href="../Developers/source-xref.html">
            
                    
                    Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../Developers/test-Developers/source-xref.md">
            
                <span>
            
                    
                    Test Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="xml-reference.html">
            
                <a href="xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Apache ActiveMQ &#x2122; -- Getting Started </p>
<p><a href="using-activemq.md">Using ActiveMQ</a> &gt; <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">Getting Started</a></p>
<h2 id="introduction">Introduction</h2>
<p>This document describes how to install and configure ActiveMQ 4.x/5.x for both Unix and Windows&apos; platforms.</p>
<h2 id="document-organization">Document Organization</h2>
<p>The Getting Started Guide for ActiveMQ 4.x document contains the following sections:</p>
<p>/<em>&lt;![CDATA[</em>/ div.rbtoc1502137388473 {padding: 0px;} div.rbtoc1502137388473 ul {list-style: disc;margin-left: 0px;} div.rbtoc1502137388473 li {margin-left: 0px;padding-left: 0px;} /<em>]]&gt;</em>/</p>
<ul>
<li><a href="#GettingStarted-Introduction">Introduction</a></li>
<li><a href="#GettingStarted-DocumentOrganization">Document Organization</a></li>
<li><a href="#GettingStarted-Pre-InstallationRequirements">Pre-Installation Requirements</a></li>
<li><a href="#GettingStarted-InstallationProcedureforWindows">Installation Procedure for Windows</a><ul>
<li><a href="#GettingStarted-WindowsBinaryInstallation">Windows Binary Installation</a></li>
<li><a href="#GettingStarted-WindowsSourceInstallation">Windows Source Installation</a></li>
<li><a href="#GettingStarted-WindowsDeveloper%27sRelease">Windows Developer&apos;s Release</a></li>
</ul>
</li>
<li><a href="#GettingStarted-InstallationProcedureforUnix">Installation Procedure for Unix</a><ul>
<li><a href="#GettingStarted-UnixBinaryInstallationUnixBinaryInstallation">Unix Binary Installation</a></li>
<li><a href="#GettingStarted-UsingHomebrewinstalleronOSX">Using Homebrew installer on OSX</a></li>
<li><a href="#GettingStarted-UnixSourceInstallation">Unix Source Installation</a></li>
<li><a href="#GettingStarted-UnixDeveloper%27sRelease">Unix Developer&apos;s Release</a></li>
</ul>
</li>
<li><p><a href="#GettingStarted-StartingActiveMQStartingActiveMQ">Starting ActiveMQ</a></p>
<ul>
<li><a href="#GettingStarted-OnWindows:">On Windows:</a></li>
<li><p><a href="#GettingStarted-OnUnix:">On Unix:</a></p>
</li>
<li><p><a href="#GettingStarted-Morehelp">More help</a></p>
</li>
</ul>
</li>
<li><a href="#GettingStarted-TestingtheInstallationTestingtheInstallation">Testing the Installation</a><ul>
<li><a href="#GettingStarted-Usingtheadministrativeinterface">Using the administrative interface</a></li>
<li><a href="#GettingStarted-Logfileandconsoleoutput">Logfile and console output</a></li>
<li><a href="#GettingStarted-Listenport">Listen port</a></li>
</ul>
</li>
<li><a href="#GettingStarted-MonitoringActiveMQ">Monitoring ActiveMQ</a></li>
<li><a href="#GettingStarted-StoppingActiveMQ">Stopping ActiveMQ</a></li>
<li><a href="#GettingStarted-ConfiguringActiveMQ">Configuring ActiveMQ</a></li>
<li><a href="#GettingStarted-AdditionalResources">Additional Resources</a></li>
</ul>
<h2 id="pre-installation-requirements">Pre-Installation Requirements</h2>
<p><strong>Hardware:</strong></p>
<ul>
<li>~ 60 MB of free disk space for the ActiveMQ 5.x binary distribution.<br>(you need additional disk space for storing persistent messages to disk)</li>
<li>~ 300 MB of free disk space for the ActiveMQ 5.x source or developer&apos;s distributions.</li>
</ul>
<p><strong>Operating Systems:</strong></p>
<ul>
<li>Windows: Windows XP SP2, Windows 2000, Windows Vista, Windows 7.</li>
<li>Unix: Ubuntu Linux, Powerdog Linux, MacOS, AIX, HP-UX, Solaris, or any Unix platform that supports Java.</li>
</ul>
<p><strong>Environment:</strong></p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Java Runtime Environment (JRE)</a>  <strong>JRE 1.7</strong> (1.6 for version &lt;=5.10.0)<br>(a JDK is required if you plan to recompile source code)</li>
<li>The JAVA_HOME environment variable must be set to the directory where the JRE is installed<br>(Unix: the binary &quot;java&quot; has to be resolvable by the PATH variable; execute &quot;which java&quot; to verify)</li>
<li><a href="http://maven.apache.org/" target="_blank">Maven</a> 3.0.0 build system<br>(only if you plan to recompile source code)</li>
<li><a href="http://cvs.apache.org/repository/geronimo-spec/jars/" target="_blank">JARs</a> that will be used must be added to the classpath.<br>(only if you plan to recompile source code)</li>
</ul>
<h2 id="installation-procedure-for-windows">Installation Procedure for Windows</h2>
<p>This section of the Getting Started Guide explains how to install binary and source distributions of ActiveMQ on a Windows system.</p>
<h4 id="windows-binary-installation">Windows Binary Installation</h4>
<p>This procedure explains how to download and install the binary distribution on a Windows system.</p>
<ol>
<li>Download the latest release<br>(see <a href="OverviewOverview/Overview/download.md">Download</a> -&gt; &quot;The latest stable release&quot; -&gt; &quot;apache-activemq-x.x.x-bin.zip&quot;)</li>
<li>Extract the files from the ZIP file into a directory of your choice.</li>
<li>Proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Starting ActiveMQ</a> section of this document.</li>
<li>Following start-up, go to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Testing the Installation</a> section of this document.</li>
</ol>
<h4 id="windows-source-installation">Windows Source Installation</h4>
<p>This procedure explains how to download and install the source distribution on a Windows system.</p>
<ol>
<li>Download the latest release<br>(see <a href="OverviewOverview/Overview/download.md">Download</a> -&gt; &quot;The latest stable release&quot; -&gt; &quot;apache-activemq-x.x.x-source-release.zip&quot;)</li>
<li>Extract ActiveMQ from the ZIP file into a directory of your choice.</li>
<li><p>The recommended method of building ActiveMQ is the following:</p>
<p>REM add &quot;-Dmaven.test.skip=true&quot; if tests are failing on your system (should not happen)
mvn clean install </p>
<p>where [activemq_install_dir] is the directory in which ActiveMQ was installed.</p>
</li>
<li><p>If you prefer to use an IDE, then you can auto-generate the IDE&apos;s project file using maven plugins:</p>
<p>mvn eclipse:eclipse</p>
<p>or</p>
<p>mvn idea:idea</p>
<p>Feel free to use any other applicable IDE. Please refer to the <a href="http://maven.apache.org/reference/plugins/plugins.html" target="_blank">plugin reference</a> for more details.</p>
</li>
</ol>
<ol>
<li><p>Start ActiveMQ from the target directory, for example:</p>
<p>cd [activemq_install_dir]\assembly\target
unzip activemq-x.x-SNAPSHOT.zip
cd activemq-x.x-SNAPSHOT
bin\activemq</p>
<p><strong>NOTE:</strong> Working directories get created relative to the current directory. To create the working directories in the proper place, ActiveMQ must be launched from its home/installation directory.</p>
</li>
<li><p>Proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Testing the Installation</a> section.</p>
<p>Warning</p>
<p>If you are building ActiveMQ 4.x under Windows using Cygwin there is a path name length limitation. If the path name length is exceeded, you may see build errors. To correct this, move the ActiveMQ source directory higher in the file system tree, e.g., /cygdrive/c/d/sm.</p>
</li>
</ol>
<h4 id="windows-developers-release">Windows Developer&apos;s Release</h4>
<p>This procedure explains how to download and install the latest developer&apos;s snapshot.</p>
<ol>
<li>Open the release archive: <a href="https://repository.apache.org/content/repositories/snapshots/org/apache/activemq/apache-activemq/" target="_blank">https://repository.apache.org/content/repositories/snapshots/org/apache/activemq/apache-activemq/</a><br>(open one of the SNAPSHOT directories)</li>
<li>Select the version of ActiveMQ to download (if necessary, scroll down to see the ActiveMQ snapshots).</li>
<li>Extract the files from the ZIP file into a directory of your choice.</li>
<li>If a binary snapshot was downloaded, proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Starting ActiveMQ</a> section of this document.<br>If a source snapshot was downloaded, perform step 6 and step 7 of the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Windows Source Installation</a> procedure.</li>
<li>Following start-up, proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Testing the Installation</a> section.</li>
</ol>
<h2 id="installation-procedure-for-unix">Installation Procedure for Unix</h2>
<h4 id="unix-binary-installation">Unix Binary Installation</h4>
<p>This procedure explains how to download and install the binary distribution on a Unix system.<br><strong>NOTE:</strong> There are several alternative ways to perform this type of installation.</p>
<ol>
<li><p>Download the activemq zipped tarball file to the Unix machine, using either a browser or a tool, i.e., wget, scp, ftp, etc. for example:<br>(see <a href="OverviewOverview/Overview/download.md">Download</a> -&gt; &quot;The latest stable release&quot;)</p>
<p>wget <a href="http://activemq.apache.org/path/tofile/apache-activemq-x.x.x-bin.tar.gz" target="_blank">http://activemq.apache.org/path/tofile/apache-activemq-x.x.x-bin.tar.gz</a></p>
</li>
<li><p>Extract the files from the zipped tarball into a directory of your choice. For example:</p>
<p>cd [activemq_install_dir]
tar zxvf activemq-x.x.x-bin.tar.gz</p>
</li>
<li><p>Proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Starting ActiveMQ</a> section of this document.</p>
</li>
<li><p>Following start-up, go to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Testing the Installation</a> section.</p>
</li>
</ol>
<h4 id="using-homebrew-installer-on-osx">Using Homebrew installer on OSX</h4>
<p>If you use OSX as your platform, you can use <a href="http://mxcl.github.com/homebrew/" target="_blank">Homebrew</a> package manager to easily install Apache ActiveMQ.</p>
<ol>
<li><p>After installing Homebrew package manager successfully, just run</p>
<p>$ brew install apache-activemq</p>
<p>You can expect the following output:</p>
<p>==&gt; Downloading <a href="http://www.gossipcheck.com/mirrors/apache/activemq/apache-activemq/x.x.x/apache-activemq-x.x.x-bin.tar.gz" target="_blank">http://www.gossipcheck.com/mirrors/apache/activemq/apache-activemq/x.x.x/apache-activemq-x.x.x-bin.tar.gz</a></p>
<h6 id="1000">################################################################## 100.0%</h6>
<p>==&gt; Caveats
Software was installed to:
  /usr/local/Cellar/apache-activemq/x.x.x/libexec
==&gt; Summary
/usr/local/Cellar/apache-activemq/x.x.x: 406 files, 35M, built in 2 seconds</p>
</li>
</ol>
<p>ActiveMQ will be installed in <code>/usr/local/Cellar/apache-activemq/x.x.x/</code> directory (where <code>x.x.x</code> denotes the actual version being installed).</p>
<p>Now you can proceed to <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Starting ActiveMQ</a> and <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Testing the Installation</a> sections.</p>
<h4 id="unix-source-installation">Unix Source Installation</h4>
<p>This procedure explains how to download and install the source distribution on a Unix system. This procedure assumes the Unix machine has a browser. Please see the previous <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Unix Binary Installation</a> section for details on how to install ActiveMQ without a browser.</p>
<ol>
<li>Download the latest source release<br>(see <a href="OverviewOverview/Overview/download.md">Download</a> -&gt; &quot;The latest stable release&quot; -&gt; &quot;activemq-parent-x.x.x-source-release.zip&quot;)</li>
<li><p>Extract the files from the ZIP file into a directory of your choice. For example:</p>
<p>tar zxvf activemq.x.x-src.tar.gz</p>
</li>
<li><p>Build ActiveMQ using Maven:<br>The preferred method of building ActiveMQ is the following:</p>
<p>cd [activemq_install_dir]
mvn clean install # add &quot;-Dmaven.test.skip=true&quot; if tests are failing on your system (should not happen)</p>
<p>If Maven crashes with a java.lang.OutOfMemoryError, you you need to do this first (assuming a Bourne-like shell):</p>
<p>export MAVEN_OPTS=&quot;-Xmx512M&quot;</p>
<p>If you prefer to use an IDE then you can auto-generate the IDE&apos;s project file using maven plugins:</p>
<p>mvn eclipse:eclipse</p>
<p>or</p>
<p>mvn idea:idea</p>
<p>Feel free to use any other applicable IDE. Please refer to the <a href="http://maven.apache.org/reference/plugins/plugins.html" target="_blank">plugin reference</a> for more details.<br><strong>NOTE:</strong> Working directories get created relative to the current directory. To create working directories in the proper place, ActiveMQ must be launched from its home/installation directory.</p>
</li>
<li><p>Proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Starting ActiveMQ</a> section of this document.</p>
</li>
<li>Proceed to <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Testing the Installation</a> section.</li>
</ol>
<h4 id="unix-developers-release">Unix Developer&apos;s Release</h4>
<p>This procedure explains how to download and install the latest developer&apos;s snapshot.</p>
<ol>
<li>Open the release archive: <a href="https://repository.apache.org/content/repositories/snapshots/org/apache/activemq/apache-activemq/" target="_blank">https://repository.apache.org/content/repositories/snapshots/org/apache/activemq/apache-activemq/</a><br>(open one of the SNAPSHOT directories)</li>
<li>Select the version of ActiveMQ to download (you may have to scroll down to see the ActiveMQ snapshots).<br>The filename will be similar to: <code>activemq-x.x.x-tar.gz</code>.</li>
<li><p>Extract the files from the gzip file into a directory of your choice. For example:<br>For a binary developer&apos;s snapshot:</p>
<p>tar zxvf activemq-x.x.x.tar.gz</p>
<p>For a source developer&apos;s snapshot:</p>
<p>tar zxvf activemq-x.x.x-src.tar.gz</p>
</li>
<li><p>If a binary snapshot was downloaded, to make it executable, the <code>ActiveMQ</code> script may need its permissions changed:</p>
<p>cd [activemq_install_dir]/bin
chmod 755 activemq</p>
</li>
<li><p>For a binary snapshot, proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Starting ActiveMQ</a> section of this document.</p>
</li>
<li>If a source snapshot was downloaded perform steps 6 - 8 of the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Unix Source Installation</a> procedure.</li>
<li>Proceed to the <a href="Using%20ActiveMQUsing%20ActiveMQ/Using%20ActiveMQ/getting-started.md">#Testing the Installation</a> section.</li>
</ol>
<h2 id="starting-activemq">Starting ActiveMQ</h2>
<p>There now follows instructions on how to <a href="Using%20ActiveMQ/run-broker.md">run the ActiveMQ Message Broker</a>.</p>
<h4 id="on-windows">On Windows:</h4>
<p>From a console window, change to the installation directory and run <code>ActiveMQ</code>:</p>
<p>cd [activemq_install_dir]</p>
<p>where <code>activemq_install_dir</code> is the directory in which ActiveMQ was installed, e.g., <code>c:\Program Files\ActiveMQ-5.x</code>.<br>Then type:</p>
<p>bin\activemq start</p>
<p><strong>NOTE:</strong> Working directories get created relative to the current directory. To create working directories in the proper place, ActiveMQ must be launched from its home/installation directory.</p>
<h4 id="on-unix">On Unix:</h4>
<p>From a command shell, change to the installation directory and run <code>ActiveMQ</code> as a <strong>foregroud</strong> process:</p>
<p>cd [activemq_install_dir]/bin
./activemq console</p>
<p>From a command shell, change to the installation directory and run <code>ActiveMQ</code> as a <strong>daemon</strong> process:</p>
<p>cd [activemq_install_dir]/bin
./activemq start</p>
<h3 id="more-help">More help</h3>
<p>For other ways of running the broker see <a href="Using%20ActiveMQ/run-broker.md">Here</a>. For example you can run an <a href="Community/FAQ/Using%20Apache%20ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.md">embedded broker</a> inside your JMS Connection to avoid starting a separate process.</p>
<h2 id="testing-the-installation">Testing the Installation</h2>
<h3 id="using-the-administrative-interface">Using the administrative interface</h3>
<ul>
<li>Open the administrative interface</li>
<li><ul>
<li>URL: <a href="http://127.0.0.1:8161/admin/" target="_blank">http://127.0.0.1:8161/admin/</a></li>
<li>Login: admin</li>
<li>Passwort: admin</li>
</ul>
</li>
<li>Navigate to &quot;Queues&quot;</li>
<li>Add a queue name and click create</li>
<li>Send test message by klicking on &quot;Send to&quot;</li>
</ul>
<h3 id="logfile-and-console-output">Logfile and console output</h3>
<p>If ActiveMQ is up and running without problems, the Window&apos;s console window or the Unix command shell will display information similar to the following log line:<br>(see stdout output or &quot;[activemq_install_dir]/data/activemq.log&quot;)</p>
<p>Apache ActiveMQ 5.11.1 (localhost, ID:ntbk11111-50816-1428933306116-0:1) started | org.apache.activemq.broker.BrokerService | main</p>
<h3 id="listen-port">Listen port</h3>
<p>ActiveMQ&apos;s default port is 61616. From another window run netstat and search for port 61616.</p>
<p>From a Windows console, type:</p>
<p>netstat -an|find &quot;61616&quot;</p>
<p><strong>OR</strong></p>
<p>From a Unix command shell, type:</p>
<p>netstat -nl|grep 61616</p>
<h2 id="monitoring-activemq">Monitoring ActiveMQ</h2>
<p>You can monitor ActiveMQ using the <a href="ToolsTools/Tools/web-console.md">Web Console</a> by pointing your browser at</p>
<p><a href="http://localhost:8161/admin" target="_blank">http://localhost:8161/admin</a></p>
<p>From ActiveMQ 5.8 onwards the web apps is secured out of the box.<br>The default username and password is admin/admin. You can configure this in the conf/jetty-real.properties file.</p>
<p>Or you can use the <a href="Features/jmx.md">JMX</a> support to view the running state of ActiveMQ.</p>
<p>For more information see the file <code>docs/WebConsole-README.txt</code> in the distribution.</p>
<h2 id="stopping-activemq">Stopping ActiveMQ</h2>
<p>For both Windows and Unix installations, terminate ActiveMQ by typing &quot;CTRL-C&quot; in the console or command shell in which it is running.</p>
<p>If ActiveMQ was started in the background on Unix, the process can be killed, with the following:</p>
<p>cd [activemq_install_dir]/bin
./activemq stop</p>
<h2 id="configuring-activemq">Configuring ActiveMQ</h2>
<p>The ActiveMQ broker should now run. You can configure the broker by specifying an <a href="xml-Community/FAQ/configuration.md">Xml Configuration</a> file as a parameter to the <em>activemq</em> command. An alternative is to use the <a href="Using%20ActiveMQ/Configuring%20Transports/ActiveMQ%20Connection%20URIs/broker-configuration-uri.md">Broker Configuration URI</a> to configure things on the command line in a concise format (though the configuration options are not as extensive as if you use Java or XML code). You can also</p>
<p>Also see <a href="Using%20ActiveMQ/configuring-transports.md">Configuring Transports</a> to see how you can configure the various connection, transport and broker options using the connection URL in the ActiveMQConnectionFactory.</p>
<p>See the <a href="Using%20ActiveMQ/initial-Community/FAQ/configuration.md">Initial Configuration</a> for details of which jars you need to add to your classpath to start using ActiveMQ in your Java code</p>
<p>If you want to use JNDI to connect to your JMS provider then please view the <a href="Connectivity/Containers/jndi-Community/support.md">JNDI Support</a>. If you are a Spring user you should read about <a href="Connectivity/Containers/spring-Community/support.md">Spring Support</a></p>
<p>After the installation, ActiveMQ is running with a basic configuration. For details on configuring options, please see refer to the <a href="Community/FAQ/configuration.md">Configuration</a> section.</p>
<h2 id="additional-resources">Additional Resources</h2>
<p>If you are new to using ActiveMQ, running the <a href="Using%20ActiveMQ/web-samples.md">Web Samples</a> or the <a href="Using%20ActiveMQ/examples.md">Examples</a> is a good next step to learn more about ActiveMQ.</p>
<p>The Commercial Providers listed on the <a href="CommunityCommunity/Community/support.md">Support</a> page may also have additional documentation, examples, tutorials, etc... that can help you get started.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Features/new-features.html" class="navigation navigation-prev " aria-label="Previous page: New Features">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Community/faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"2.4","depth":1,"next":{"title":"FAQ","level":"2.5","depth":1,"path":"Community/faq.md","ref":"Community/faq.md","articles":[]},"previous":{"title":"New Features","level":"2.3","depth":1,"path":"Features/new-features.md","ref":"Features/new-features.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Using ActiveMQ/getting-started.md","mtime":"2017-12-20T00:43:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-20T02:04:12.690Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

