
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Stomp · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Containers/tomcat.html" />
    
    
    <link rel="prev" href="../Containers/spring-Community/support.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../index.md">
            
                <span>
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Overview/news.html">
            
                <a href="../../Overview/news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Features/new-features.html">
            
                <a href="../../Features/new-features.html">
            
                    
                    New Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Using ActiveMQ/getting-started.html">
            
                <a href="../../Using ActiveMQ/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../Community/faq.html">
            
                <a href="../../Community/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../Community/articles.html">
            
                <a href="../../Community/articles.html">
            
                    
                    Articles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../Community/books.html">
            
                <a href="../../Community/books.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../Overview/download.html">
            
                <a href="../../Overview/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="http://www.apache.org/licenses/">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sub Projects</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://activemq.apache.org/artemis/">
            
                    
                    Artemis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="http://activemq.apache.org/apollo">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../Community/support.html">
            
                <a href="../../Community/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../Community/contributing.html">
            
                <a href="../../Community/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../Community/discussion-forums.html">
            
                <a href="../../Community/discussion-forums.html">
            
                    
                    Discussion Forums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../Community/mailing-lists.html">
            
                <a href="../../Community/mailing-lists.html">
            
                    
                    Mailing Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../Site/Navigation/irc.html">
            
                <a href="../../Site/Navigation/irc.html">
            
                    
                    IRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <a target="_blank" href="http://javabot.evanchooly.com/logs/%23apache-activemq/today">
            
                    
                    IRC Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../Community/security-advisories.html">
            
                <a href="../../Community/security-advisories.html">
            
                    
                    Security Advisories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../site.html">
            
                <a href="../../site.html">
            
                    
                    Site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <a target="_blank" href="http://www.apache.org/foundationCommunity/Community/sponsorship.md">
            
                    
                    Sponsorship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../Community/projects-using-activemq.html">
            
                <a href="../../Community/projects-using-activemq.html">
            
                    
                    Projects Using ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../Community/users.html">
            
                <a href="../../Community/users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../Community/team.html">
            
                <a href="../../Community/team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../Index/thanks.html">
            
                <a href="../../Index/thanks.html">
            
                    
                    Thanks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../Features/Message Features/advisory-message.html">
            
                <a href="../../Features/Message Features/advisory-message.html">
            
                    
                    Advisory Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../Features/clustering.html">
            
                <a href="../../Features/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../cross-language-clients.html">
            
                <a href="../cross-language-clients.html">
            
                    
                    Cross Language Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../Features/enterprise-integration-patterns.html">
            
                <a href="../../Features/enterprise-integration-patterns.html">
            
                    
                    Enterprise Integration Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../Features/jmx.html">
            
                <a href="../../Features/jmx.html">
            
                    
                    JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../jms-to-jms-bridge.html">
            
                <a href="../jms-to-jms-bridge.html">
            
                    
                    JMS to JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../Features/Clustering/masterslave.html">
            
                <a href="../../Features/Clustering/masterslave.html">
            
                    
                    MasterSlave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../../Features/Consumer Features/message-groups.html">
            
                <a href="../../Features/Consumer Features/message-groups.html">
            
                    
                    Message Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../../Features/Clustering/networks-of-brokers.html">
            
                <a href="../../Features/Clustering/networks-of-brokers.html">
            
                    
                    Networks of Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../../Features/performance.html">
            
                <a href="../../Features/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../../Features/persistence.html">
            
                <a href="../../Features/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../../Features/security.html">
            
                <a href="../../Features/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../../Features/Destination Features/virtual-destinations.html">
            
                <a href="../../Features/Destination Features/virtual-destinations.html">
            
                    
                    Virtual Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../../Features/visualisation.html">
            
                <a href="../../Features/visualisation.html">
            
                    
                    Visualisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../../features.html">
            
                <a href="../../features.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Connectivity</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="amqp.html">
            
                <a href="amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Containers/axis-and-cxf-Community/support.md">
            
                <span>
            
                    
                    Axis and CXF Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Cross Language Clients/c-integration.html">
            
                <a href="../Cross Language Clients/c-integration.html">
            
                    
                    C Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Cross Language Clients/activemq-c-clients.html">
            
                <a href="../Cross Language Clients/activemq-c-clients.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    C# and .Net Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Containers/j2ee.html">
            
                <a href="../Containers/j2ee.html">
            
                    
                    J2EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../Containers/jboss-integration.html">
            
                <a href="../Containers/jboss-integration.html">
            
                    
                    JBoss Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" >
            
                <a target="_blank" href="http://docs.codehaus.org/display/JETTY/Integrating+with+ActiveMQ">
            
                    
                    Jetty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../Containers/jndi-Community/support.md">
            
                <span>
            
                    
                    JNDI Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="rss-and-atom.html">
            
                <a href="rss-and-atom.html">
            
                    
                    RSS and Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../Containers/spring-Community/support.md">
            
                <span>
            
                    
                    Spring Support
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.16" data-path="stomp.html">
            
                <a href="stomp.html">
            
                    
                    Stomp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../Containers/tomcat.html">
            
                <a href="../Containers/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../../Features/Unix/unix-service.html">
            
                <a href="../../Features/Unix/unix-service.html">
            
                    
                    Unix Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../Containers/weblogiConnectivity/Cross Language Clients/c-integration.md">
            
                <span>
            
                    
                    WebLogic Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="xmpp.html">
            
                <a href="xmpp.html">
            
                    
                    XMPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../../connectivity.html">
            
                <a href="../../connectivity.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using ActiveMQ 5</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/initial-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Initial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../version-5-Using ActiveMQ/run-broker.md">
            
                <span>
            
                    
                    Running a Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                    
                    Embedded Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                    
                    Command Line Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                <a href="../../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../../version-5-Using ActiveMQ/examples.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/web-samples.md">
            
                <span>
            
                    
                    Web Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                    
                    Monitoring the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../../version-5-Using ActiveMQ/xml-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Xml Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../../Using ActiveMQ/xml-reference.html">
            
                <a href="../../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../../using-activemq-5.html">
            
                <a href="../../using-activemq-5.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../Tools/web-console.html">
            
                <a href="../../Tools/web-console.html">
            
                    
                    Web Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <a target="_blank" href="http://issues.apache.org/jira/browse/AMQ">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:roadmap-panel">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:changelog-panel">
            
                    
                    Change log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../Developers/source.html">
            
                <a href="../../Developers/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../../Developers/building.html">
            
                <a href="../../Developers/building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../../Developers/developer-guide.html">
            
                <a href="../../Developers/developer-guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../../Developers/becoming-a-committer.html">
            
                <a href="../../Developers/becoming-a-committer.html">
            
                    
                    Becoming a committer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../../Developers/code-overview.html">
            
                <a href="../../Developers/code-overview.html">
            
                    
                    Code Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../../Developers/wire-protocol.html">
            
                <a href="../../Developers/wire-protocol.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../../Developers/release-guide.html">
            
                <a href="../../Developers/release-guide.html">
            
                    
                    Release Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tests</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Developers/benchmark-tests.html">
            
                <a href="../../Developers/benchmark-tests.html">
            
                    
                    Benchmark Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../Developers/jmeter-system-tests.html">
            
                <a href="../../Developers/jmeter-system-tests.html">
            
                    
                    JMeter System Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../../Developers/jmeter-performance-tests.html">
            
                <a href="../../Developers/jmeter-performance-tests.html">
            
                    
                    JMeter Performance Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../../Developers/integration-tests.html">
            
                <a href="../../Developers/integration-tests.html">
            
                    
                    Integration Tests
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project Reports</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../Developers/junit-reports.html">
            
                <a href="../../Developers/junit-reports.html">
            
                    
                    JUnit Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../Developers/source-xref.html">
            
                <a href="../../Developers/source-xref.html">
            
                    
                    Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../../Developers/test-Developers/source-xref.md">
            
                <span>
            
                    
                    Test Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../../Using ActiveMQ/xml-reference.html">
            
                <a href="../../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Stomp</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Apache ActiveMQ &#x2122; -- Stomp </p>
<p><a href="connectivity.md">Connectivity</a> &gt; <a href="ConnectivityConnectivity/Connectivity/protocols.md">Protocols</a> &gt; <a href="Connectivity/Protocols/stomp.md">Stomp</a></p>
<p>ActiveMQ supports the <a href="http://stomp.github.com/" target="_blank">Stomp</a> protocol and the Stomp - JMS mapping. This makes it easy to write a client in pure <a href="#">Ruby</a>, <a href="#">Perl</a>, <a href="#">Python</a> or <a href="#">PHP</a> for working with ActiveMQ.</p>
<p>Please see the <a href="http://stomp.github.io/" target="_blank">Stomp site</a> for more details</p>
<p>Spec Compliance</p>
<p>ActiveMQ v5.6 implements the Stomp v1.1 spec except for allowing spaces at the beginning or end of message header keys, they are preserved in the header values however. In future releases this will not be the case, clients should be updated and user code checked to ensure that spaces in the headers are there intentionally and not as a accident or a client &quot;feature&quot;.</p>
<h3 id="enabling-the-activemq-broker-for-stomp">Enabling the ActiveMQ Broker for Stomp</h3>
<p>To enable STOMP protocol support in the broker add a transport connector definition whose URI scheme is <strong><code>stomp</code></strong>.</p>
<p>Example:</p>
<transportconnectors>
   <transportconnector name="stomp" uri="stomp://localhost:61613">
</transportconnector></transportconnectors>

<p>To see a full example, try <a href="http://svn.apache.org/repos/asf/activemq/trunk/assembly/src/release/example/conf/activemq.xml" target="_blank">this XML</a>. If you save that XML as <strong><code>foo.xml</code></strong> then you can run stomp via the command line as</p>
<p>activemq xbean:foo.xml</p>
<p>For more help see <a href="Using%20ActiveMQ/run-broker.md">Run Broker</a>.</p>
<h3 id="the-stomp-wire-format">The Stomp Wire Format</h3>
<p>Stomp uses a text based wire format that can be configured with the following options.  All options can be configured on a Brokers transport bind URI.</p>
<p>Parameter Name</p>
<p>Default Value</p>
<p>Description</p>
<p><code>maxDataLength</code></p>
<p><code>104857600</code></p>
<p>Maximum size of the message body (content) that can be sent.</p>
<p><code>maxFrameSize</code></p>
<p><code>MAX_LONG</code></p>
<p><strong>From ActiveMQ 5.12.0</strong>: maximum frame size that can be sent. A Stomp frame includes a command, optional headers, and an optional body. Can help help prevent OOM DOS attacks</p>
<p>Example:</p>
<transportconnector name="stomp+ssl" uri="stomp+ssl://localhost:61612?wireFormat.maxFrameSize=1000000">

<p>Use the Correct Prefix!</p>
<p>Wire format options must have the prefix <strong><code>wireFormat.</code></strong> to take effect, e.g., <strong><code>wireFormat.`maxDataLength`=100000</code></strong>. Options missing this prefix will be ignored.</p>
<h3 id="security">Security</h3>
<p><strong>From ActiveMQ 5.1</strong>: Stomp fully supports <a href="FeaturesFeatures/Features/security.md">ActiveMQ&apos;s security</a> mechanism. This means that the <strong><code>CONNECT</code></strong> command will return an <strong><code>ERROR</code></strong> STOMP frame on unsuccessful authentication. Also, the authorization policies will be applied when you try to access (read/write) certain destinations. If you use synchronous operations (by using <a href="http://stomp.github.com/stomp-specification-1.1.html#RECEIPT" target="_blank">receipts</a>), you can expect an <strong><code>ERROR</code></strong> frame in case of unauthorized access attempt. In other case, operations will be discarded but the client will not be informed of errors. This applies to all errors that can occur broker-side.</p>
<p>SSL</p>
<p>For additional security, you can use Stomp over SSL as described in the following section.</p>
<h3 id="enabling-stomp-over-nio">Enabling Stomp over NIO</h3>
<p><strong>From ActiveMQ 5.3</strong>: for better scalability and performance the Stomp protocol can be configured to be run over the NIO transport. The <a href="http://activemq.apache.orgUsing ActiveMQ/configuring-transports.md#ConfiguringTransports-TheNIOTransport" target="_blank">NIO transport</a> will use far fewer threads than the corresponding TCP connector. This can help when support for a <a href="http://activemq.apache.orgCommunity/FAQ/Configuration/how-do-i-configure-10s-of-1000s-of-queues-in-a-single-broker-.md" target="_blank">large number of queues</a> is required. To use NIO change the URI scheme of the transport connector to <strong><code>stomp+nio</code></strong>.</p>
<p>Example:</p>
<transportconnector name="stomp+nio" uri="stomp+nio://localhost:61612">

<h3 id="enabling-stomp-over-ssl">Enabling Stomp over SSL</h3>
<p>To configure ActiveMQ to use Stomp over an SSL connection change the URI scheme to <strong><code>stomp+ssl</code></strong>.</p>
<p>Example:</p>
<transportconnector name="stomp+ssl" uri="stomp+ssl://localhost:61612">

<p>For more details on using SSL with ActiveMQ see the following article (<a href="http://activemq.apache.orgCommunity/FAQ/Using Apache ActiveMQ/Community/FAQ/Using Apache ActiveMQ/how-do-i-use-ssl.md" target="_blank">How do I use SSL</a>). An example of using Stomp over SSL on the client side can be found in the <a href="http://stomp.fusesource.org/documentation/php/book.html#SSL" target="_blank">PHP Stomp client example</a>.</p>
<h3 id="heart-beat-grace-period">Heart-Beat Grace Period</h3>
<p>The STOMP protocol (version 1.1 or greater) <a href="http://stomp.github.io/stomp-specification-1.2.html#Heart-beating" target="_blank">defines the concept of heart beats</a> as a method by which a client and broker can determine the health of the underlying TCP connection between them. ActiveMQ supports STOMP heart beating provided the client is using version 1.1 (or greater) of the protocol.</p>
<p><strong>Before ActiveMQ 5.9.0</strong>: enforcement of the &apos;read&apos; heart-beat timeout (that is, a heart-beat sent from the client to the broker) was strict. In other words, the broker was intolerant of late arriving read heart-beats from the client. This resulted in the broker concluding that the client was no longer present causing it to close its side of the client&apos;s connection when the client failed to honor it&apos;s configured heart-beat settings.</p>
<p><strong>From ActiveMQ 5.9.0</strong>: the timeout enforcement for read heart-beats is now configurable via a new transport option <strong><code>transport.hbGracePeriodMultiplier</code></strong>:</p>
<transportconnectors>
   <transportconnector name="stomp" uri="stomp://localhost:61613?transport.hbGracePeriodMultiplier=1.5">
</transportconnector></transportconnectors>

<p>This multiplier is used to calculate the effective read heart-beat timeout the broker will enforce for each client&apos;s connection. The multiplier is applied to the read-timeout interval the client specifies in its <strong><code>CONNECT</code></strong> frame:</p>
<p><code>**&lt;client specified read heart-beat interval&gt; * &lt;grace periodmultiplier&gt; == &lt;broker enforced read heart-beat timeout interval&gt;**</code></p>
<p>For backward compatibility, if the grace period multiplier is not configured the default enforcement mode remains strict, e.g., <strong><code>transport.hbGracePeriodMultiplier=1.0</code></strong>. Attempts to configure the grace period multiplier to a value less than, or equal to <strong><code>1.0</code></strong> will be silently ignored.</p>
<p>STOMP clients that wish to be tolerant of late arriving heart-beats from the broker must implement their own solution for doing so.</p>
<ul>
<li><p>Please check the <a href="http://stomp.github.io/stomp-specification-1.2.html#Heart-beating" target="_blank">STOMP specification</a> for the details on heart-beating</p>
</li>
<li><p>The JIRA that implemented this: <a href="https://issues.apache.org/jira/browse/AMQ-4674" target="_blank">ActiveMQ 5.x does not support the notion of a grace-period for heart beats as supported by the STOMP protocol</a></p>
</li>
</ul>
<h3 id="working-with-destinations-with-stomp">Working with Destinations with Stomp</h3>
<p>Note that the prefix in stomp <strong><code>/queue/</code></strong> or <strong><code>/topic/</code></strong> is removed from the string before passing it to ActiveMQ as a JMS destination. Also note that the default separator in MOM systems is <strong><code>.</code></strong> (dot). Whilst <strong><code>FOO.BAR</code></strong> is the normal syntax to identify a queue type destination the Stomp equivalent is <strong><code>/queue/FOO.BAR</code></strong></p>
<p>Be careful about starting destinations with /</p>
<p>If in Stomp world you use <strong><code>/queue/foo/bar</code></strong> then in a JMS world the queue would be called <strong><code>foo/bar</code></strong> not <strong><code>/foo/bar</code></strong>.</p>
<p>Persistent Messaging in STOMP</p>
<p>STOMP messages are non-persistent by default. To use persistent messaging add the following STOMP header to all <strong><code>SEND</code></strong> requests: <strong><code>persistent:true</code></strong>. This default is the opposite of that for JMS messages.</p>
<h3 id="working-with-jms-textbytes-messages-and-stomp">Working with JMS Text/Bytes Messages and Stomp</h3>
<p>Stomp is a very simple protocol - that&apos;s part of the beauty of it! As such, it does not have knowledge of JMS messages such as <strong><code>TextMessage</code></strong>&apos;s or <strong><code>BytesMessage</code></strong>&apos;s. The protocol does however support a <strong><code>content-length</code></strong> header. To provide more robust interaction between STOMP and JMS clients, ActiveMQ keys off of the inclusion of this header to determine what message type to create when sending from Stomp to JMS. The logic is simple:</p>
<p>Inclusion of content-length header</p>
<p>Resulting Message</p>
<p>yes</p>
<p><strong><code>BytesMessage</code></strong></p>
<p>no</p>
<p><strong><code>TextMessage</code></strong></p>
<p>This same logic can be followed when going from JMS to Stomp, as well. A Stomp client could be written to key off of the inclusion of the <strong><code>content-length</code></strong> header to determine what type of message structure to provide to the user.</p>
<h3 id="message-transformations">Message Transformations</h3>
<p>The <strong><code>transformation</code></strong> message header on <strong><code>SEND</code></strong> and <strong><code>SUBSCRIBE</code></strong> messages could be used to instruct ActiveMQ to transform messages from text to the format of your desire. Currently, ActiveMQ comes with a transformer that can transform XML/JSON text to Java objects, but you can add your own transformers as well.</p>
<p>Here&apos;s a quick example of how to use built-in transformer (taken from test cases)</p>
<pre><code>private String xmlObject = &quot;&lt;pojo&gt;\\n&quot; 
        \+ &quot;  &lt;name&gt;Dejan&lt;/name&gt;\\n&quot;
        \+ &quot;  &lt;city&gt;Belgrade&lt;/city&gt;\\n&quot; 
        \+ &quot;&lt;/pojo&gt;&quot;;

public void testTransformationReceiveXMLObject() throws Exception {

    MessageProducer producer = session.createProducer(new ActiveMQQueue(&quot;USERS.&quot; + getQueueName()));
    ObjectMessage message = session.createObjectMessage(new SamplePojo(&quot;Dejan&quot;, &quot;Belgrade&quot;));
    producer.send(message);

    String frame = &quot;CONNECT\\n&quot; + &quot;login: system\\n&quot; + &quot;passcode: manager\\n\\n&quot; + Stomp.NULL;
    stompConnection.sendFrame(frame);

    frame = stompConnection.receiveFrame();
    assertTrue(frame.startsWith(&quot;CONNECTED&quot;));

    frame = &quot;SUBSCRIBE\\n&quot; + &quot;destination:/queue/USERS.&quot; + getQueueName() + &quot;\\n&quot; + &quot;ack:auto&quot; + &quot;\\n&quot; + &quot;transformation:jms-object-xml\\n\\n&quot; + Stomp.NULL;
    stompConnection.sendFrame(frame);

    frame = stompConnection.receiveFrame();

    assertTrue(frame.trim().endsWith(xmlObject));

    frame = &quot;DISCONNECT\\n&quot; + &quot;\\n\\n&quot; + Stomp.NULL;
    stompConnection.sendFrame(frame);
}     
</code></pre><p>Dependencies</p>
<p>ActiveMQ uses <a href="http://xstream.codehaus.org" target="_blank">XStream</a> for its transformation needs. Since it&apos;s the optional dependency you have to add it to broker&apos;s classpath by putting the appropriate JAR into the <strong><code>lib/</code></strong> folder. Additionally, if you plan to use JSON transformations you have to add <a href="http://jettison.codehaus.org/" target="_blank">Jettison</a> JSON parser to the classpath.</p>
<p>In order to create your own transformer, you have to do the following:</p>
<ol>
<li><p>Build your transformer by implementing a <a href="http://activemq.apache.org/maven/activemq-core/apidocs/org/apache/activemq/transport/stomp/FrameTranslator.html" target="_blank">FrameTranslator</a> interface</p>
</li>
<li><p>Associate it with the appropriate header value by creating a file named as a value you want to use in the <strong><code>META-INF/services/org/apache/activemq/transport/frametranslator/</code></strong> folder of your JAR which will contain the value <strong><code>class=_fully qualified classname of your transformer_</code></strong></p>
</li>
</ol>
<p>For example the built-in transformer contains the following value:</p>
<p>class=org.apache.activemq.transport.stomp.XStreamFrameTranslator</p>
<p>in the <strong><code>META-INF/services/org/apache/activemq/transport/frametranslator/jms-xml</code></strong> file.</p>
<h3 id="debugging">Debugging</h3>
<p>In case you want to debug Stomp communication between broker and clients you should configure the Stomp connector with the <strong><code>trace</code></strong> parameter, like this:</p>
<transportconnectors>
   <transportconnector name="stomp" uri="stomp://localhost:61613?trace=true">
</transportconnector></transportconnectors>

<p>This will instruct the broker to trace all packets it sends and receives.</p>
<p>Furthermore, you have to enable tracing for the appropriate log. You can achieve that by adding the following to your <strong><code>conf/log4j.properties</code></strong></p>
<p>log4j.logger.org.apache.activemq.transport.stomp=TRACE</p>
<p>Finally, you will probably want to keep these messages in the separate file instead of polluting the standard broker&apos;s log. You can achieve that with the following log4j configuration:</p>
<p>log4j.appender.stomp=org.apache.log4j.RollingFileAppender
log4j.appender.stomp.file=${activemq.base}/data/stomp.log
log4j.appender.stomp.maxFileSize=1024KB
log4j.appender.stomp.maxBackupIndex=5
log4j.appender.stomp.append=true
log4j.appender.stomp.layout=org.apache.log4j.PatternLayout
log4j.appender.stomp.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n</p>
<p>log4j.logger.org.apache.activemq.transport.stomp=TRACE, stomp
log4j.additivity.org.apache.activemq.transport.stomp=false</p>
<p># Enable these two lines and disable the above two if you want the frame IO ONLY (e.g., no heart beat messages, inactivity monitor etc).</p>
<h1 id="log4jloggerorgapacheactivemqtransportstompstompiotrace-stomp">log4j.logger.org.apache.activemq.transport.stomp.StompIO=TRACE, stomp</h1>
<h1 id="log4jadditivityorgapacheactivemqtransportstompstompiofalse">log4j.additivity.org.apache.activemq.transport.stomp.StompIO=false</h1>
<p>After this, all your Stomp packets will be logged to the <strong><code>data/stomp.log</code></strong></p>
<h3 id="java-api">Java API</h3>
<p><strong>From ActiveMQ 5.2</strong>: there is a simple Java Stomp API distributed with ActiveMQ. Note that this API is provided purely for testing purposes and you should always consider using standard JMS API from Java instead of this one. The following code snippet provides a simple example of using this API:</p>
<p>StompConnection connection = new StompConnection();
connection.open(&quot;localhost&quot;, 61613);</p>
<p>connection.connect(&quot;system&quot;, &quot;manager&quot;);
StompFrame connect = connection.receive();</p>
<p>if(!connect.getAction().equals(Stomp.Responses.CONNECTED)) {
    throw new Exception (&quot;Not connected&quot;);
}</p>
<p>connection.begin(&quot;tx1&quot;);
connection.send(&quot;/queue/test&quot;, &quot;message1&quot;, &quot;tx1&quot;, null);
connection.send(&quot;/queue/test&quot;, &quot;message2&quot;, &quot;tx1&quot;, null);
connection.commit(&quot;tx1&quot;);</p>
<p>connection.subscribe(&quot;/queue/test&quot;, Subscribe.AckModeValues.CLIENT);</p>
<p>connection.begin(&quot;tx2&quot;);</p>
<p>StompFrame message = connection.receive();
System.out.println(message.getBody());
connection.ack(message, &quot;tx2&quot;);</p>
<p>message = connection.receive();
System.out.println(message.getBody());
connection.ack(message, &quot;tx2&quot;);</p>
<p>connection.commit(&quot;tx2&quot;);</p>
<p>connection.disconnect();</p>
<p>This example is part of the standard ActiveMQ distribution. You can run it from the <strong><code>./example</code></strong> folder with:</p>
<p>ant stomp</p>
<h3 id="stomp-extensions-for-jms-message-semantics">Stomp Extensions for JMS Message Semantics</h3>
<p>Note that STOMP is designed to be as simple as possible - so any scripting language/platform can message any other with minimal effort. STOMP allows pluggable headers on each request such as sending &amp; receiving messages. ActiveMQ has several extensions to the Stomp protocol, so that JMS semantics can be supported by Stomp clients. An OpenWire JMS producer can send messages to a Stomp consumer, and a Stomp producer can send messages to an OpenWire JMS consumer. And Stomp to Stomp configurations, can use the richer JMS message control.</p>
<p>STOMP supports the following standard JMS properties on <strong><code>SENT</code></strong> messages:</p>
<p>STOMP Header</p>
<p>JMS Header</p>
<p>Description</p>
<p><code>correlation-id</code></p>
<p><code>JMSCorrelationID</code></p>
<p>Good consumers will add this header to any responses they send.</p>
<p><code>expires</code></p>
<p><code>JMSExpiration</code></p>
<p>Expiration time of the message.</p>
<p><code>JMSXGroupID</code></p>
<p><code>JMSXGroupID</code></p>
<p>Specifies the <a href="Features/Consumer%20FeaturesFeatures/Consumer%20Features/Features/Consumer%20Features/message-groups.md">Message Groups.</a></p>
<p><code>JMSXGroupSeq</code></p>
<p><code>JMSXGroupSeq</code></p>
<p>Optional header that specifies the sequence number in the <a href="Features/Consumer%20FeaturesFeatures/Consumer%20Features/Features/Consumer%20Features/message-groups.md">Message Groups.</a></p>
<p><code>persistent</code></p>
<p><code>JMSDeliveryMode</code></p>
<p>Whether or not the message is persistent.</p>
<p><code>priority</code></p>
<p><code>JMSPriority</code></p>
<p>Priority on the message.</p>
<p><code>reply-to</code></p>
<p><code>JMSReplyTo</code></p>
<p>Destination you should send replies to.</p>
<p><code>type</code></p>
<p><code>JMSType</code></p>
<p>Type of the message.</p>
<h3 id="activemq-extensions-to-stomp">ActiveMQ Extensions to STOMP</h3>
<p>You can add custom headers to STOMP commands to configure the ActiveMQ protocol. Here are some examples:</p>
<p>Verb</p>
<p>Header</p>
<p>Type</p>
<p>Description</p>
<p><code>CONNECT</code></p>
<p><code>client-id</code></p>
<p><code>string</code></p>
<p>Specifies the JMS clientID which is used in combination with the <strong><code>activemq.subcriptionName</code></strong> to denote a durable subscriber.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.dispatchAsync</code></p>
<p><code>boolean</code></p>
<p>Should messages be dispatched synchronously or asynchronously from the producer thread for non-durable topics in the broker?</p>
<p>For fast consumers set this to <strong><code>false</code></strong>.</p>
<p>For slow consumers set it to <strong><code>true</code></strong> so that dispatching will not block fast consumers.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.exclusive</code></p>
<p><code>boolean</code></p>
<p>I would like to be an <a href="Features/Consumer%20Features/exclusive-consumer.md">Exclusive Consumer</a> on the queue.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.maximumPendingMessageLimit</code></p>
<p><code>int</code></p>
<p>For <a href="Features/Consumer%20FeaturesFeatures/Consumer%20Features/Features/Consumer%20Features/slow-consumer-handling.md">Slow Consumer Handling</a> on non-durable topics by dropping old messages - we can set a maximum-pending limit, such that once a slow consumer backs up to this high water mark we begin to discard old messages.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.noLocal</code></p>
<p><code>boolean</code></p>
<p>Specifies whether or not locally sent messages should be ignored for subscriptions.</p>
<p>Set to <strong><code>true</code></strong> to filter out locally sent messages.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.prefetchSize</code></p>
<p><code>int</code></p>
<p>Specifies the maximum number of pending messages that will be dispatched to the client. Once this maximum is reached no more messages are dispatched until the client acknowledges a message.</p>
<p>Set to a low value &gt; <strong>1</strong> for fair distribution of messages across consumers when processing messages can be slow</p>
<p><strong>Note</strong>: if your STOMP client is implemented using a dynamic scripting language like Ruby, say, then this parameter <strong><em>must</em></strong> be set to <strong><code>1</code></strong> as there is no notion of a client-side message size to be sized.</p>
<p>STOMP does not support a value of <strong><code>0</code></strong>.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.priority</code></p>
<p><code>byte</code></p>
<p>Sets the priority of the consumer so that dispatching can be weighted in priority order.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.retroactive</code></p>
<p><code>boolean</code></p>
<p>For non-durable topics make this subscription <a href="Features/Consumer%20FeaturesFeatures/Consumer%20Features/Features/Consumer%20Features/retroactive-consumer.md">retroactive</a>.</p>
<p><code>SUBSCRIBE</code></p>
<p><code>activemq.subscriptionName</code></p>
<p><code>string</code></p>
<p>For durable topic subscriptions you must specify the same <strong><code>activemq.client-id</code></strong> on the connection and <strong><code>activemq.subcriptionName</code></strong> on the subscribe prior to v5.7.0.</p>
<p><strong>Note</strong>: the spelling <strong><code>subcriptionName</code></strong> NOT <strong><code>subscriptionName</code></strong>. This is not intuitive, but it is how it is implemented in ActiveMQ 4.x.</p>
<p>For the 5.0 release of ActiveMQ, both <strong><code>subcriptionName</code></strong> and <strong><code>subscriptionName</code></strong> will be supported (<strong><code>subcriptionName</code></strong> was removed as of v5.6.0).</p>
<p><code>SUBSCRIBE</code></p>
<p><code>selector</code></p>
<p><code>string</code></p>
<p>Specifies a JMS Selector using SQL 92 syntax as specified in the JMS 1.1 specification. This allows a filter to be applied to each message as part of the subscription.</p>
</transportconnector></transportconnector></transportconnector>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Containers/spring-Community/support.md" class="navigation navigation-prev " aria-label="Previous page: Spring Support">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Containers/tomcat.html" class="navigation navigation-next " aria-label="Next page: Tomcat">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Stomp","level":"6.16","depth":1,"next":{"title":"Tomcat","level":"6.17","depth":1,"path":"Connectivity/Containers/tomcat.md","ref":"Connectivity/Containers/tomcat.md","articles":[]},"previous":{"title":"Spring Support","level":"6.15","depth":1,"path":"Connectivity/Containers/spring-Community/support.md","ref":"Connectivity/Containers/spring-Community/support.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Connectivity/Protocols/stomp.md","mtime":"2017-12-20T00:43:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-20T02:04:12.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

