
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Articles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="books.html" />
    
    
    <link rel="prev" href="faq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../index.md">
            
                <span>
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Overview/news.html">
            
                <a href="../Overview/news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Features/new-features.html">
            
                <a href="../Features/new-features.html">
            
                    
                    New Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Using ActiveMQ/getting-started.html">
            
                <a href="../Using ActiveMQ/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="articles.html">
            
                <a href="articles.html">
            
                    
                    Articles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="books.html">
            
                <a href="books.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Overview/download.html">
            
                <a href="../Overview/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="http://www.apache.org/licenses/">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sub Projects</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://activemq.apache.org/artemis/">
            
                    
                    Artemis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="http://activemq.apache.org/apollo">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="discussion-forums.html">
            
                <a href="discussion-forums.html">
            
                    
                    Discussion Forums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="mailing-lists.html">
            
                <a href="mailing-lists.html">
            
                    
                    Mailing Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Site/Navigation/irc.html">
            
                <a href="../Site/Navigation/irc.html">
            
                    
                    IRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <a target="_blank" href="http://javabot.evanchooly.com/logs/%23apache-activemq/today">
            
                    
                    IRC Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="security-advisories.html">
            
                <a href="security-advisories.html">
            
                    
                    Security Advisories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../site.html">
            
                <a href="../site.html">
            
                    
                    Site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <a target="_blank" href="http://www.apache.org/foundationCommunity/Community/sponsorship.md">
            
                    
                    Sponsorship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="projects-using-activemq.html">
            
                <a href="projects-using-activemq.html">
            
                    
                    Projects Using ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="users.html">
            
                <a href="users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="team.html">
            
                <a href="team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../Index/thanks.html">
            
                <a href="../Index/thanks.html">
            
                    
                    Thanks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Features/Message Features/advisory-message.html">
            
                <a href="../Features/Message Features/advisory-message.html">
            
                    
                    Advisory Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Features/clustering.html">
            
                <a href="../Features/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Connectivity/cross-language-clients.html">
            
                <a href="../Connectivity/cross-language-clients.html">
            
                    
                    Cross Language Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../Features/enterprise-integration-patterns.html">
            
                <a href="../Features/enterprise-integration-patterns.html">
            
                    
                    Enterprise Integration Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../Features/jmx.html">
            
                <a href="../Features/jmx.html">
            
                    
                    JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../Connectivity/jms-to-jms-bridge.html">
            
                <a href="../Connectivity/jms-to-jms-bridge.html">
            
                    
                    JMS to JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../Features/Clustering/masterslave.html">
            
                <a href="../Features/Clustering/masterslave.html">
            
                    
                    MasterSlave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../Features/Consumer Features/message-groups.html">
            
                <a href="../Features/Consumer Features/message-groups.html">
            
                    
                    Message Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../Features/Clustering/networks-of-brokers.html">
            
                <a href="../Features/Clustering/networks-of-brokers.html">
            
                    
                    Networks of Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../Features/performance.html">
            
                <a href="../Features/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../Features/persistence.html">
            
                <a href="../Features/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../Features/security.html">
            
                <a href="../Features/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../Features/Destination Features/virtual-destinations.html">
            
                <a href="../Features/Destination Features/virtual-destinations.html">
            
                    
                    Virtual Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../Features/visualisation.html">
            
                <a href="../Features/visualisation.html">
            
                    
                    Visualisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Connectivity</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Connectivity/ajax.html">
            
                <a href="../Connectivity/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Connectivity/Protocols/amqp.html">
            
                <a href="../Connectivity/Protocols/amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Connectivity/Containers/axis-and-cxf-Community/support.md">
            
                <span>
            
                    
                    Axis and CXF Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Connectivity/Cross Language Clients/c-integration.html">
            
                <a href="../Connectivity/Cross Language Clients/c-integration.html">
            
                    
                    C Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                <a href="../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    C# and .Net Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Connectivity/Containers/j2ee.html">
            
                <a href="../Connectivity/Containers/j2ee.html">
            
                    
                    J2EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../Connectivity/Containers/jboss-integration.html">
            
                <a href="../Connectivity/Containers/jboss-integration.html">
            
                    
                    JBoss Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" >
            
                <a target="_blank" href="http://docs.codehaus.org/display/JETTY/Integrating+with+ActiveMQ">
            
                    
                    Jetty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../Connectivity/Containers/jndi-Community/support.md">
            
                <span>
            
                    
                    JNDI Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../Connectivity/Protocols/rest.html">
            
                <a href="../Connectivity/Protocols/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../Connectivity/Protocols/rss-and-atom.html">
            
                <a href="../Connectivity/Protocols/rss-and-atom.html">
            
                    
                    RSS and Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../Connectivity/Containers/spring-Community/support.md">
            
                <span>
            
                    
                    Spring Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../Connectivity/Protocols/stomp.html">
            
                <a href="../Connectivity/Protocols/stomp.html">
            
                    
                    Stomp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../Connectivity/Containers/tomcat.html">
            
                <a href="../Connectivity/Containers/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../Features/Unix/unix-service.html">
            
                <a href="../Features/Unix/unix-service.html">
            
                    
                    Unix Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../Connectivity/Containers/weblogiConnectivity/Cross Language Clients/c-integration.md">
            
                <span>
            
                    
                    WebLogic Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../Connectivity/Protocols/xmpp.html">
            
                <a href="../Connectivity/Protocols/xmpp.html">
            
                    
                    XMPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../connectivity.html">
            
                <a href="../connectivity.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using ActiveMQ 5</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/initial-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Initial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../version-5-Using ActiveMQ/run-broker.md">
            
                <span>
            
                    
                    Running a Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                <a href="FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                    
                    Embedded Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                <a href="FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                    
                    Command Line Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                <a href="../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../version-5-Using ActiveMQ/examples.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/web-samples.md">
            
                <span>
            
                    
                    Web Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                <a href="FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                    
                    Monitoring the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../version-5-Using ActiveMQ/xml-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Xml Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../Using ActiveMQ/xml-reference.html">
            
                <a href="../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../using-activemq-5.html">
            
                <a href="../using-activemq-5.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Tools/web-console.html">
            
                <a href="../Tools/web-console.html">
            
                    
                    Web Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <a target="_blank" href="http://issues.apache.org/jira/browse/AMQ">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:roadmap-panel">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:changelog-panel">
            
                    
                    Change log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Developers/source.html">
            
                <a href="../Developers/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../Developers/building.html">
            
                <a href="../Developers/building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../Developers/developer-guide.html">
            
                <a href="../Developers/developer-guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../Developers/becoming-a-committer.html">
            
                <a href="../Developers/becoming-a-committer.html">
            
                    
                    Becoming a committer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../Developers/code-overview.html">
            
                <a href="../Developers/code-overview.html">
            
                    
                    Code Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../Developers/wire-protocol.html">
            
                <a href="../Developers/wire-protocol.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../Developers/release-guide.html">
            
                <a href="../Developers/release-guide.html">
            
                    
                    Release Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tests</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../Developers/benchmark-tests.html">
            
                <a href="../Developers/benchmark-tests.html">
            
                    
                    Benchmark Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../Developers/jmeter-system-tests.html">
            
                <a href="../Developers/jmeter-system-tests.html">
            
                    
                    JMeter System Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../Developers/jmeter-performance-tests.html">
            
                <a href="../Developers/jmeter-performance-tests.html">
            
                    
                    JMeter Performance Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../Developers/integration-tests.html">
            
                <a href="../Developers/integration-tests.html">
            
                    
                    Integration Tests
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project Reports</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../Developers/junit-reports.html">
            
                <a href="../Developers/junit-reports.html">
            
                    
                    JUnit Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../Developers/source-xref.html">
            
                <a href="../Developers/source-xref.html">
            
                    
                    Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../Developers/test-Developers/source-xref.md">
            
                <span>
            
                    
                    Test Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../Using ActiveMQ/xml-reference.html">
            
                <a href="../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Articles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Apache ActiveMQ &#x2122; -- Articles </p>
<p><a href="community.md">Community</a> &gt; <a href="Community/articles.md">Articles</a></p>
<p>This page captures resources and articles outside the ActiveMQ project which may assist your development. Please add any new resources that you come across by clicking the edit link at the bottom of the page. If you do this, please make sure to attach a date to the article as well so users are aware of how recent it is.</p>
<h3 id="interviews-and-podcasts">Interviews and Podcasts</h3>
<ul>
<li><a href="http://feathercast.org/?p=42" target="_blank">ActiveMQ FeatherCast</a>, James Strachan is interviewed on the ActiveMQ project</li>
</ul>
<h3 id="webinars-videos-and-screencasts">Webinars, Videos and Screencasts</h3>
<ul>
<li><a href="http://download.progress.com/5331/open/adobe/prc/psc/perf_tuning_activemq/index.htm" target="_blank">Apache ActiveMQ - Connecting Applications everywhere</a> by <em><a href="http://rajdavies.blogspot.com/" target="_blank">Rob Davies</a></em></li>
<li><a href="http://download.progress.com/5331/open/adobe/prc/psc/perf_tuning_activemq/index.htm" target="_blank">Performance Tuning ActiveMQ webinar</a> <em>by <a href="http://rajdavies.blogspot.com/" target="_blank">Rob Davies</a></em></li>
<li><a href="http://fusesource.com/resources/video-archived-webinars/" target="_blank">FuseSource Webinars</a> - Upcoming and archived webinars on Apache ActiveMQ and other related Apache products.</li>
<li><a href="http://fusesource.com/resources/fuse-tv/" target="_blank">FuseSource TV</a> - webcasts about Apache ActiveMQ and related Apache projects.</li>
</ul>
<h3 id="articles-on-activemq-messaging-and-jms">Articles on ActiveMQ, Messaging and JMS</h3>
<h4 id="general-articles">General Articles</h4>
<ul>
<li><a href="http://blog.payara.fish/connecting-to-activemq-with-payara-server" target="_blank">Connecting to ActiveMQ with Payara Server</a> by Steve Millidge (December, 2015)</li>
<li><a href="http://de.slideshare.net/dejanb/messaging-for-web-and-mobile-with-apache-activemq" target="_blank">Messaging for Web and Mobile with Apache ActiveMQ</a> by <a href="http://Dejan Bosanac" target="_blank">Dejan Bosanac</a> (June, 2013)</li>
<li><a href="http://de.slideshare.net/bruce.snyder/activemq-in-action" target="_blank">ActiveMQ in Action: Common Problems and Solutions</a> by Bruce Snyder (July, 2011)</li>
<li><a href="http://blog.phatboyg.com/2009/07/12/accessing-activemq-on-mac-osx-from-a-windows-vm/" target="_blank">Accessing ActiveMQ on Mac OSX from a Windows VM</a></li>
<li><a href="http://www.theserverlabs.com/blog/2009/01/22/flex-with-jms-using-blazeds-jetty-and-activemq/" target="_blank">Flex with JMS using BlazeDS, Jetty and ActiveMQ</a> <em>by Kevin McCormack</em> (January, 2009)</li>
<li><a href="http://christopherhunt-software.blogspot.com/2009/03/mutual-ssl-authentication-and-ldap.html" target="_blank">Mutual SSL authentication and LDAP authorisation for ActiveMQ</a> <em>by <a href="http://christopherhunt-software.blogspot.com" target="_blank">Christopher Hunt</a></em> (March, 2009)</li>
<li><a href="http://www.slideshare.net/carsonified/dopplr-its-made-of-messages-matt-biddulph-presentation" target="_blank">Made of Messages</a> <em>by Matt Biddulph of <a href="http://www.dopplr.com/" target="_blank">Dopplr</a></em></li>
<li><a href="http://mmartinsoftware.blogspot.com/2008/05/simplified-blazeds-and-Community/FAQCommunity/FAQ/Community/FAQ/jms.md" target="_blank">Simplified BlazeDS and JMS article</a> <em>by <a href="http://mmartinsoftware.blogspot.com/" target="_blank">Michael Martin</a></em> (May, 2008)</li>
<li><a href="http://ourcraft.wordpress.com/2008/07/03/trying-out-xa/" target="_blank">Trying out XA</a> with ActiveMQ <em>by Daniel Meyer</em> (July, 2008)</li>
<li><a href="http://latrz.com/2586" target="_blank">Squawk (simple queues using awk)</a> <em>by <a href="http://www.nobugs.org/blog/" target="_blank">Andrew Birkett</a></em></li>
<li><a href="http://p-st.blogspot.com/2007/12/activemq-and-Connectivity/ProtocolsConnectivity/Protocols/Connectivity/Protocols/rest.md" target="_blank">Using ActiveMQ and REST</a> <em>by <a href="http://p-st.blogspot.com/" target="_blank">marlet</a></em> (December, 2007)</li>
<li><a href="http://esammer.blogspot.com/2007/09/apache-activemq-and-Connectivity/Cross Language ClientsConnectivity/Cross Language Clients/Connectivity/Cross Language Clients/perl.md" target="_blank">Apache ActiveMQ and Perl</a> (September, 2007)</li>
<li><a href="http://remark.wordpress.com/articles/publish-subscribe-with-activemq-and-nms/" target="_blank">Publish-Subscribe with ActiveMQ and NMS</a></li>
<li><a href="http://note19.com/2007/06/24/activemq-masterslave-setup/" target="_blank">ActiveMQ Master/Slave Setup</a></li>
<li><a href="http://weblogs.java.net/blog/rampsarathy/archive/2007/03/glassfish_v2_an.html" target="_blank">GlassFish and ActiveMQ</a> <em>by Ramesh Parthasarathy</em> (March, 2007)</li>
<li><a href="http://jroller.com/page/sjivan?entry=asynchronous_calls_and_callbacks_using" target="_blank">Asynchronous calls and callbacks with Lingo and ActiveMQ</a> <em>by Sanjiv Jivan</em> (May, 2006)</li>
<li><a href="http://www-128.ibm.com/developerworks/opensource/library/os-ag-jmsbeans/" target="_blank">Magic with JMS, MDBs, and ActiveMQ in Geronimo</a> <em>by Sing Li</em> (July, 2005)</li>
<li><a href="http://remark.wordpress.com/articles/implementing-request-response-with-activemq-and-nms/" target="_blank">Implementing Request-Response with ActiveMQ and NMS</a> <em>by Mark</em></li>
<li><a href="http://www.christianposta.com/blog/?p=273" target="_blank">Understanding Memory Usage</a> <em>by Christian Posta</em> gives an overview and dive into the memory usage of the broker.</li>
</ul>
<h4 id="activemq-maintenance-and-monitoring">ActiveMQ Maintenance and Monitoring</h4>
<ul>
<li><a href="http://www.bennet-schulz.com/2016/07/apache-activemq-and-hawtio.html" target="_blank">Running ActiveMQ and hawtio in Standalone Mode</a> by <a href="https://twitter.com/bennetelli" target="_blank">Bennet Schulz</a> (July, 2016)</li>
<li><a href="http://sensatic.net/activemq/activemq-and-hawtio.html" target="_blank">Management and monitoring ActiveMQ using hawtio</a> (how to install hawtio out of  the box in ActiveMQ) by Dejan Bosanac (April 2014)</li>
<li><a href="http://it.toolbox.com/blogs/unix-sysadmin/monitoring-activemq-from-nagios-27743" target="_blank">Monitoring ActiveMQ from Nagios</a> <em>by <a href="http://it.toolbox.com/people/therek/" target="_blank">Cezary Morga</a></em></li>
<li><a href="http://soatechlab.blogspot.com/2008/01/use-jconsole-with-activemq-for-quick.html" target="_blank">Use JConsole with ActiveMQ for a quick JMS test client</a> <em>by <a href="http://soatechlab.blogspot.com/" target="_blank">Rod Biresch</a></em> (January 2008)</li>
<li><a href="http://www.oreillynet.com/onjava/blog/2007/06/integrating_activemq_web_conso.html" target="_blank">Integrating ActiveMQ Web Console</a> <em>by <a href="http://www.oreillynet.com/pub/au/1763" target="_blank">Dejan Bosanac</a></em> (June 2007)</li>
<li><a href="http://hermesjms.com/demos/messagestores.html" target="_blank">Hermes Message Stores with ActiveMQ demo</a> <em>by Colin Crist</em></li>
</ul>
<h4 id="activemq-and-databases">ActiveMQ and Databases</h4>
<ul>
<li><a href="http://barkingiguana.com/2008/12/16/high-availability-activemq-using-a-mysql-datastore" target="_blank">High Availability ActiveMQ using MySQL and Ruby</a> <em>by <a href="http://barkingiguana.com/" target="_blank">Craig R Webster</a></em> (December 2008)</li>
<li><a href="http://trenaman.blogspot.com/2008/09/setting-up-postgresql-database-for.html" target="_blank">Setting up a PostgreSQL database for ActiveMQ</a> <em>by <a href="http://trenaman.blogspot.com/" target="_blank">Adrian Trenaman</a></em> (September 2008)</li>
<li><a href="http://note19.com/2007/06/23/configure-activemq-with-mysql/" target="_blank">Configure ActiveMQ with MySQL</a> <em>By Shahram Javey</em> (June 2007)</li>
</ul>
<h4 id="activemq-and-spring">ActiveMQ and Spring</h4>
<ul>
<li><a href="https://github.com/bsnyder/spring-jms-examples" target="_blank">Spring JMS Examples with ActiveMQ</a> by <a href="https://bsnyderblog.blogspot.com/" target="_blank">Bruce Snyder</a> (June 2011)</li>
<li><a href="https://bsnyderblog.blogspot.com/2010/05/tuning-jms-message-consumption-in.html" target="_blank">Tuning JMS Message Consumption In Spring</a> by <a href="https://bsnyderblog.blogspot.com/" target="_blank">Bruce Snyder</a> (May 2010)</li>
<li><a href="http://codedependents.com/2010/03/04/synchronous-request-response-with-activemq-and-spring/" target="_blank">Synchronous Request Response with ActiveMQ and Spring</a> <em>by <a href="http://codedependents.com/" target="_blank">CodeDependents</a></em> (March 2010)</li>
<li><a href="https://bsnyderblog.blogspot.com/2010/02/using-spring-to-receive-jms-messages.html" target="_blank">Using Spring to Receive JMS Messages</a> by <a href="https://bsnyderblog.blogspot.com/" target="_blank">Bruce Snyder</a> (February 2010)</li>
<li><a href="https://bsnyderblog.blogspot.com/2010/02/using-spring-jmstemplate-to-send-Community/FAQCommunity/FAQ/Community/FAQ/jms.md" target="_blank">Using Spring to Send JMS Messages</a> by <a href="https://bsnyderblog.blogspot.com/" target="_blank">Bruce Snyder</a> (February 2010)</li>
<li><a href="http://codedependents.com/2009/10/16/efficient-lightweight-jms-with-spring-and-activemq/" target="_blank">Efficient Lightweight JMS with Spring and ActiveMQ</a> <em>by <a href="http://codedependents.com/" target="_blank">CodeDependents</a></em> (Octover 2009)</li>
<li><a href="http://javaandjava.blogspot.com/2008/10/activemq-message-consumer-in-spring.html" target="_blank">ActiveMQ Message Consumer in Spring</a> <em>by <a href="http://javaandjava.blogspot.com/" target="_blank">Saveen Kumar</a></em> (October 2008)</li>
<li><a href="http://www.springframework.org/node/527" target="_blank">Message-Driven Architectures at The Spring Experience</a> <em>by Keith Donald</em> (September 2007)</li>
</ul>
<h4 id="activemq-with-jrubyruby-rails-andor-stomp">ActiveMQ with JRuby/Ruby, Rails and/or Stomp</h4>
<ul>
<li><a href="http://beechbonanza.blogspot.com/2007/07/jruby-jms-as-replacement-for.html" target="_blank">JRuby JMS as a replacement for ActiveMessaging</a></li>
<li><a href="http://nutrun.com/weblog/jms-with-jruby-and-activemq/" target="_blank">JMS with JRuby and ActiveMQ</a></li>
<li><a href="http://romjethoughts.blogspot.com/2007/05/first-steps-with-rubystomp-and-activemq.html" target="_blank">First Steps on Ruby/STOMP and ActiveMQ</a> <em>by <a href="http://romjethoughts.blogspot.com/" target="_blank">jerome moliere</a></em></li>
<li><a href="http://beechbonanza.blogspot.com/2007/06/asynchronous-messaging-with-rails.html" target="_blank">Asynchronous Messaging with Rails</a> <em>by <a href="http://beechbonanza.blogspot.com/" target="_blank">Shane Harvie</a></em></li>
<li><a href="http://notdennisbyrne.blogspot.com/2007/06/integrating-rails-and-activemq-with.html" target="_blank">Integrating Rails and ActiveMQ with ActiveMessaging/REST</a> <em>by <a href="http://notdennisbyrne.blogspot.com/" target="_blank">(not) Dennis Byrne</a></em></li>
<li><a href="http://ramesh-rubyonrails.blogspot.com/2007/09/asynchronous-messaging-using-rails.html" target="_blank">Asynchronous Messaging using Rails</a></li>
<li><a href="http://www.infoq.com/articles/intro-active-messaging-rails" target="_blank">Introduction to ActiveMessaging, using Rails with ActiveMQ or Stomp</a> <em>by Andrew Kuklewicz</em></li>
<li><a href="http://flexonrails.net/?p=83" target="_blank">Flex, Rails, ActiveMQ and Stomp</a> <em>by <a href="http://flexonrails.net" target="_blank">Flex On Rails</a></em></li>
<li><a href="http://just-another.net/2008/09/03/activemq-stomp-end-end-test-nagios/" target="_blank">ActiveMQ stomp end to end test for nagios</a> <em>by <a href="http://just-another.net/" target="_blank">Benjamin Smith</a></em></li>
<li><a href="http://www.kaazing.org/confluence/display/Doc/JavaScript+STOMP+Client+How-To" target="_blank">How to Create a Stomp-Driven Application in JavaScript Using Apache ActiveMQ as a Message Broker</a> <em>by <a href="http://www.kaazing.org/confluence/display/KAAZING/Home" target="_blank">Kaazing</a></em></li>
<li><a href="http://cometdaily.com/2008/10/08/scalable-real-time-web-architecture-part-1-stomp-comet-and-message-queues/" target="_blank">Scalable Real-Time Web Architecture, Part 1: Stomp, Comet, and Message Queues</a> <em>by <a href="http://cometdaily.com/people/michael_carter/" target="_blank">Michael Carter</a></em></li>
</ul>
<h4 id="activemq-and-net">ActiveMQ and .NET</h4>
<ul>
<li><a href="http://remark.wordpress.com/articles/messaging-with-net-and-activemq/" target="_blank">Messaging with .NET and ActiveMQ</a> <em>by <a href="http://remark.wordpress.com/" target="_blank">Re.Mark</a></em></li>
<li><a href="http://remark.wordpress.com/articles/messaging-with-net-and-activemq/" target="_blank">Using .Net and ActiveMQ</a> <em>by <a href="http://remark.wordpress.com/" target="_blank">Re.Mark</a></em></li>
</ul>
<h3 id="message-broker-comparison">Message Broker Comparison</h3>
<ul>
<li><a href="http://bhavin.directi.com/rabbitmq-vs-apache-activemq-vs-apache-qpid/" target="_blank">RabbitMQ vs Apache ActiveMQ vs Apache qpid</a> <em>by Bhavin Turakhia</em> (May, 2010)</li>
<li><a href="http://www.nighttale.net/activemq/python-messaging-activemq-and-rabbitmq.html" target="_blank">Python messaging: ActiveMQ and RabbitMQ</a> <em>by Night Tale</em></li>
<li><a href="http://stackoverflow.com/questions/32851/multicasting-messaging-activemq-vs-msmq" target="_blank">Multicasting, Messaging, ActiveMQ vs. MSMQ?</a> <em>by stackoverflow.com</em></li>
<li><a href="http://www.fiorano.com/whitepapers/java-message-service/JMS-performance-comparison.php" target="_blank">JMS Performance Comparison</a> <em>by www.fiarano.com</em></li>
<li><a href="http://activemq.apache.orgCommunity/FAQ/General/how-does-activemq-compare-to-jbossmq.md" target="_blank">How does ActiveMQ compare to JBossMQ</a></li>
<li><a href="http://www.mail-archive.com/activemq-users@geronimo.apache.org/msg05630.html" target="_blank">Why use ActiveMQ over JBossMQ?</a></li>
<li><a href="http://www.manning-sandbox.com/thread.jspa?threadID=39270&amp;tstart=45" target="_blank">Thread: ActiveMQ vs Websphere MQ</a></li>
<li><a href="http://activemq.apache.orgCommunity/FAQ/GeneralCommunity/FAQ/General/Community/FAQ/General/how-does-activemq-compare-to-mule.md" target="_blank">How does ActiveMQ compare to Mule?</a></li>
<li><a href="http://www.roklee.com/?p=52" target="_blank">HornetQ 2.0GA vs ActiveMQ 5.3 &#x2013; feature by feature comparison</a> <em>by www.roklee.com</em></li>
<li><a href="http://www.theserverside.com/discussions/thread.tss?thread_id=57192" target="_blank">Performance and scalability: Analysis and comparison of ActiveMQ, Websphere MQ and SonicMQ</a></li>
<li><a href="http://activemq.2283324.n4.nabble.com/ActiveMQ-vs-Camel-vs-Qpid-td2355914.html" target="_blank">ActiveMQ vs. Camel vs. Qpid</a></li>
</ul>
<h3 id="activemq-tooling-and-scripts">ActiveMQ tooling and scripts</h3>
<ul>
<li><a href="https://github.com/ebuzzing/bash-mq" target="_blank">Bash-MQ</a> - a bash/awk producer/consumer for activemq or any STOMP compatible MQ</li>
</ul>
<h3 id="books-and-reference-guides">Books and Reference Guides</h3>
<ul>
<li>Beside these extract of interviews, articles and videos there are also some books available. Take a look at the <a href="CommunityCommunity/Community/books.md">Books</a> page.</li>
</ul>
<h3 id="additional-resources">Additional Resources</h3>
<ul>
<li>Many of the Commercial Providers listed on the <a href="CommunityCommunity/Community/support.md">Support</a> page provide additional examples, articles, tutorials, documentation, etc...</li>
</ul>
<h3 id="activemq-bloggers">ActiveMQ bloggers</h3>
<ul>
<li><a href="http://rajdavies.blogspot.com/" target="_blank">Rob Davies</a></li>
<li><a href="http://hiramchirino.com/blog/" target="_blank">Hiram Chirino</a></li>
<li><a href="http://blog.garytully.com/" target="_blank">Gary Tully</a></li>
<li><a href="http://www.nighttale.net" target="_blank">Dejan Bosanac</a></li>
<li><a href="http://bruceblog.org/" target="_blank">Bruce Snyder</a></li>
<li><a href="http://www.christianposta.com/blog" target="_blank">Christian Posta</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="faq.html" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="books.html" class="navigation navigation-next " aria-label="Next page: Books">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Articles","level":"2.6","depth":1,"next":{"title":"Books","level":"2.7","depth":1,"path":"Community/books.md","ref":"Community/books.md","articles":[]},"previous":{"title":"FAQ","level":"2.5","depth":1,"path":"Community/faq.md","ref":"Community/faq.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Community/articles.md","mtime":"2017-12-20T00:43:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-20T02:04:12.690Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

