
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Team · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Index/thanks.html" />
    
    
    <link rel="prev" href="users.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../index.md">
            
                <span>
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Overview/news.html">
            
                <a href="../Overview/news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Features/new-features.html">
            
                <a href="../Features/new-features.html">
            
                    
                    New Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Using ActiveMQ/getting-started.html">
            
                <a href="../Using ActiveMQ/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="articles.html">
            
                <a href="articles.html">
            
                    
                    Articles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="books.html">
            
                <a href="books.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Overview/download.html">
            
                <a href="../Overview/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="http://www.apache.org/licenses/">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sub Projects</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://activemq.apache.org/artemis/">
            
                    
                    Artemis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="http://activemq.apache.org/apollo">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="discussion-forums.html">
            
                <a href="discussion-forums.html">
            
                    
                    Discussion Forums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="mailing-lists.html">
            
                <a href="mailing-lists.html">
            
                    
                    Mailing Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Site/Navigation/irc.html">
            
                <a href="../Site/Navigation/irc.html">
            
                    
                    IRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <a target="_blank" href="http://javabot.evanchooly.com/logs/%23apache-activemq/today">
            
                    
                    IRC Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="security-advisories.html">
            
                <a href="security-advisories.html">
            
                    
                    Security Advisories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../site.html">
            
                <a href="../site.html">
            
                    
                    Site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <a target="_blank" href="http://www.apache.org/foundationCommunity/Community/sponsorship.md">
            
                    
                    Sponsorship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="projects-using-activemq.html">
            
                <a href="projects-using-activemq.html">
            
                    
                    Projects Using ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="users.html">
            
                <a href="users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.12" data-path="team.html">
            
                <a href="team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../Index/thanks.html">
            
                <a href="../Index/thanks.html">
            
                    
                    Thanks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Features/Message Features/advisory-message.html">
            
                <a href="../Features/Message Features/advisory-message.html">
            
                    
                    Advisory Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Features/clustering.html">
            
                <a href="../Features/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Connectivity/cross-language-clients.html">
            
                <a href="../Connectivity/cross-language-clients.html">
            
                    
                    Cross Language Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../Features/enterprise-integration-patterns.html">
            
                <a href="../Features/enterprise-integration-patterns.html">
            
                    
                    Enterprise Integration Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../Features/jmx.html">
            
                <a href="../Features/jmx.html">
            
                    
                    JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../Connectivity/jms-to-jms-bridge.html">
            
                <a href="../Connectivity/jms-to-jms-bridge.html">
            
                    
                    JMS to JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../Features/Clustering/masterslave.html">
            
                <a href="../Features/Clustering/masterslave.html">
            
                    
                    MasterSlave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../Features/Consumer Features/message-groups.html">
            
                <a href="../Features/Consumer Features/message-groups.html">
            
                    
                    Message Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../Features/Clustering/networks-of-brokers.html">
            
                <a href="../Features/Clustering/networks-of-brokers.html">
            
                    
                    Networks of Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../Features/performance.html">
            
                <a href="../Features/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../Features/persistence.html">
            
                <a href="../Features/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../Features/security.html">
            
                <a href="../Features/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../Features/Destination Features/virtual-destinations.html">
            
                <a href="../Features/Destination Features/virtual-destinations.html">
            
                    
                    Virtual Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../Features/visualisation.html">
            
                <a href="../Features/visualisation.html">
            
                    
                    Visualisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Connectivity</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Connectivity/ajax.html">
            
                <a href="../Connectivity/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Connectivity/Protocols/amqp.html">
            
                <a href="../Connectivity/Protocols/amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Connectivity/Containers/axis-and-cxf-Community/support.md">
            
                <span>
            
                    
                    Axis and CXF Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Connectivity/Cross Language Clients/c-integration.html">
            
                <a href="../Connectivity/Cross Language Clients/c-integration.html">
            
                    
                    C Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                <a href="../Connectivity/Cross Language Clients/activemq-c-clients.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    C# and .Net Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Connectivity/Containers/j2ee.html">
            
                <a href="../Connectivity/Containers/j2ee.html">
            
                    
                    J2EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../Connectivity/Containers/jboss-integration.html">
            
                <a href="../Connectivity/Containers/jboss-integration.html">
            
                    
                    JBoss Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" >
            
                <a target="_blank" href="http://docs.codehaus.org/display/JETTY/Integrating+with+ActiveMQ">
            
                    
                    Jetty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../Connectivity/Containers/jndi-Community/support.md">
            
                <span>
            
                    
                    JNDI Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../Connectivity/Protocols/rest.html">
            
                <a href="../Connectivity/Protocols/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../Connectivity/Protocols/rss-and-atom.html">
            
                <a href="../Connectivity/Protocols/rss-and-atom.html">
            
                    
                    RSS and Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../Connectivity/Containers/spring-Community/support.md">
            
                <span>
            
                    
                    Spring Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../Connectivity/Protocols/stomp.html">
            
                <a href="../Connectivity/Protocols/stomp.html">
            
                    
                    Stomp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../Connectivity/Containers/tomcat.html">
            
                <a href="../Connectivity/Containers/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../Features/Unix/unix-service.html">
            
                <a href="../Features/Unix/unix-service.html">
            
                    
                    Unix Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../Connectivity/Containers/weblogiConnectivity/Cross Language Clients/c-integration.md">
            
                <span>
            
                    
                    WebLogic Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../Connectivity/Protocols/xmpp.html">
            
                <a href="../Connectivity/Protocols/xmpp.html">
            
                    
                    XMPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../connectivity.html">
            
                <a href="../connectivity.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using ActiveMQ 5</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/initial-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Initial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../version-5-Using ActiveMQ/run-broker.md">
            
                <span>
            
                    
                    Running a Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                <a href="FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                    
                    Embedded Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                <a href="FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                    
                    Command Line Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                <a href="../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../version-5-Using ActiveMQ/examples.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../Using ActiveMQ 5/version-5-Using ActiveMQ/web-samples.md">
            
                <span>
            
                    
                    Web Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                <a href="FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                    
                    Monitoring the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../version-5-Using ActiveMQ/xml-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Xml Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../Using ActiveMQ/xml-reference.html">
            
                <a href="../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../using-activemq-5.html">
            
                <a href="../using-activemq-5.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Tools/web-console.html">
            
                <a href="../Tools/web-console.html">
            
                    
                    Web Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <a target="_blank" href="http://issues.apache.org/jira/browse/AMQ">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:roadmap-panel">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:changelog-panel">
            
                    
                    Change log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Developers/source.html">
            
                <a href="../Developers/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../Developers/building.html">
            
                <a href="../Developers/building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../Developers/developer-guide.html">
            
                <a href="../Developers/developer-guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../Developers/becoming-a-committer.html">
            
                <a href="../Developers/becoming-a-committer.html">
            
                    
                    Becoming a committer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../Developers/code-overview.html">
            
                <a href="../Developers/code-overview.html">
            
                    
                    Code Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../Developers/wire-protocol.html">
            
                <a href="../Developers/wire-protocol.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../Developers/release-guide.html">
            
                <a href="../Developers/release-guide.html">
            
                    
                    Release Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tests</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../Developers/benchmark-tests.html">
            
                <a href="../Developers/benchmark-tests.html">
            
                    
                    Benchmark Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../Developers/jmeter-system-tests.html">
            
                <a href="../Developers/jmeter-system-tests.html">
            
                    
                    JMeter System Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../Developers/jmeter-performance-tests.html">
            
                <a href="../Developers/jmeter-performance-tests.html">
            
                    
                    JMeter Performance Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../Developers/integration-tests.html">
            
                <a href="../Developers/integration-tests.html">
            
                    
                    Integration Tests
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project Reports</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../Developers/junit-reports.html">
            
                <a href="../Developers/junit-reports.html">
            
                    
                    JUnit Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../Developers/source-xref.html">
            
                <a href="../Developers/source-xref.html">
            
                    
                    Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../Developers/test-Developers/source-xref.md">
            
                <span>
            
                    
                    Test Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../Using ActiveMQ/xml-reference.html">
            
                <a href="../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Team</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Apache ActiveMQ &#x2122; -- Team </p>
<p><a href="community.md">Community</a> &gt; <a href="CommunityCommunity/Community/team.md">Team</a></p>
<h1 id="activemq-community">ActiveMQ Community</h1>
<p>This page lists who we are. By all means add yourself to the list - lets sort it in alphabetical order</p>
<h3 id="committers">Committers</h3>
<p>&quot;A committer is a developer that was given write access to the code repository and has a signed Contributor License Agreement (<a href="http://www.apache.org/licenses/icla.txt" target="_blank">CLA</a>) on file. They have an apache.org mail address. Not needing to depend on other people for the patches, they are actually making short-term decisions for the project. The PMC can (even tacitly) agree and approve it into permanency, or they can reject it. Remember that the PMC makes the decisions, not the individual people.&quot; &#x2013; from <a href="http://www.apache.org/foundation/how-it-works.html" target="_blank">How the ASF works</a></p>
<p>Name</p>
<p>ID</p>
<p>Organisation</p>
<p>Aaron Mulder</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ammulder" target="_blank">ammulder</a></p>
<p><a href="http://chariotsolutions.com" target="_blank">Chariot Solutions</a></p>
<p>Adrian Co</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=aco" target="_blank">aco</a></p>
<p>Alan D. Cabrera</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=maguro" target="_blank">maguro</a></p>
<p>Arthur Naseef</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=artnaseef" target="_blank">artnaseef</a></p>
<p><a href="http://www.savoirtech.com/" target="_blank">Savoir Technologies</a></p>
<p>Brian McCallister</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=brianm" target="_blank">brianm</a></p>
<p><a href="http://ning.com" target="_blank">Ning</a></p>
<p>Bruce Snyder</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=bsnyder" target="_blank">bsnyder</a></p>
<p><a href="http://springsource.com/" target="_blank">SpringSource</a></p>
<p><a href="http://cmoulliard.blogspot.com" target="_blank">Charles Moulliard</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cmoulliard" target="_blank">cmoulliard</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a> </p>
<p>Christopher Shannon</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cshannon" target="_blank">cshannon</a></p>
<p>Christian Posta</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ceposta" target="_blank">ceposta</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p><a href="http://davsclaus.blogspot.com/" target="_blank">Claus Ibsen</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=davsclaus" target="_blank">davsclaus</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>Colin MacNaughton</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cmacnaug" target="_blank">cmacnaug</a></p>
<p><a href="http://www.nighttale.net" target="_blank">Dejan Bosanac</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=dejanb" target="_blank">dejanb</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>Dag Liodden</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=daggerrz" target="_blank">daggerrz</a></p>
<p><a href="http://www.giantleap.no" target="_blank">Giant Leap Technologies</a></p>
<p>Dain Sundstrom</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=dain" target="_blank">dain</a></p>
<p>Darwin Flores</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=dflores" target="_blank">dflores</a></p>
<p>David Jencks</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=djencks" target="_blank">djencks</a></p>
<p><a href="http://www.ibm.com" target="_blank">IBM</a></p>
<p>Dennis Cook</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=dcook" target="_blank">dcook</a></p>
<p><a href="http://bevocal.com" target="_blank">BeVocal</a></p>
<p>Frederick Oconer</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=foconer" target="_blank">foconer</a></p>
<p>Gary Tully</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=gtully" target="_blank">gtully</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>Geir Magnusson Jr.</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=geir" target="_blank">geir</a></p>
<p>Greg Wilkins</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=gregw" target="_blank">gregw</a></p>
<p><a href="http://mortbay.com" target="_blank">MortBay</a></p>
<p>Guillaume Nodet</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=gnodet" target="_blank">gnodet</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>Hadrian Zbarcea</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=hadrian" target="_blank">hadrian</a></p>
<p><a href="http://www.talend.com/" target="_blank">Talend</a></p>
<p><a href="http://hiramchirino.com" target="_blank">Hiram Chirino</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=chirino" target="_blank">chirino</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p><a href="http://www.JacekLaskowski.pl" target="_blank">Jacek Laskowski</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jlaskowski" target="_blank">jlaskowski</a></p>
<p><a href="http://macstrac.blogspot.com/" target="_blank">James Strachan</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jstrachan" target="_blank">jstrachan</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>Jason van Zyl</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jason" target="_blank">jason</a></p>
<p>Jean-Baptiste Onofr&#xE9;</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jbonofre" target="_blank">jbonofre</a></p>
<p><a href="http://www.talend.com/" target="_blank">Talend</a></p>
<p>Jeff Genender</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jgenender" target="_blank">jgenender</a></p>
<p><a href="http://www.savoirtech.com/" target="_blank">Savoir Technologies</a></p>
<p><a href="https://plus.google.com/113674252934234025601/posts" target="_blank">Jim Gomes</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jgomes" target="_blank">jgomes</a></p>
<p>Joe Walnes</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=joe" target="_blank">joe</a></p>
<p><a href="http://www.google.com" target="_blank">Google</a></p>
<p>Jonas Lim</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jlim" target="_blank">jlim</a></p>
<p><a href="http://janstey.blogspot.com/" target="_blank">Jonathan Anstey</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=janstey" target="_blank">janstey</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>Joseph Gapuz</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jgapuz" target="_blank">jgapuz</a></p>
<p>Matt Pavlovich</p>
<p>mattrpav</p>
<p><a href="http://www.mediadriver.com" target="_blank">Media Driver</a></p>
<p>Max Kington</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=mkington" target="_blank">mkington</a></p>
<p><a href="http://betfair.com" target="_blank">BetFair</a></p>
<p>Merwin Yap</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=myap" target="_blank">myap</a></p>
<p><a href="http://www.gaffneyware.com/" target="_blank">Michael Gaffney</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=mgaffney" target="_blank">mgaffney</a></p>
<p><a href="http://www.boxtone.com" target="_blank">BoxTone</a></p>
<p>Nathan Mittler</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=nmittler" target="_blank">nmittler</a></p>
<p>Nicky Sandhu</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=nsandhu" target="_blank">nsandhu</a></p>
<p>Patrick Villacorta</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=pvillacorta" target="_blank">pvillacorta</a></p>
<p>Peter Brooke</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=pbrooke" target="_blank">pbrooke</a></p>
<p>Prepulse</p>
<p>Ramzi Saba</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=rsaba" target="_blank">rsaba</a></p>
<p><a href="http://www.optaros.com" target="_blank">Optaros</a></p>
<p><a href="http://rajdavies.blogspot.com/" target="_blank">Rob Davies</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=rajdavies" target="_blank">rajdavies</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>Roman Kalukiewicz</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=romkal" target="_blank">romkal</a></p>
<p>Tatu Saloranta</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cowtowncoder" target="_blank">cowtowncoder</a></p>
<p><a href="http://timbish.blogspot.com/" target="_blank">Timothy Bish</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=tabish" target="_blank">tabish</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p><a href="http://willemjiang.blogspot.com/" target="_blank">Willem Jiang</a></p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ningjiang" target="_blank">ningjiang</a></p>
<p><a href="http://www.redhat.com/products/jbossenterprisemiddleware/fuse/" target="_blank">Red Hat</a></p>
<p>William Tam</p>
<p><a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=wtam" target="_blank">wtam</a></p>
<p>Marc Sch&#xF6;chlin</p>
<p>mschoechlin</p>
<h3 id="contributors">Contributors</h3>
<p>&quot;A developer is a user who contributes to a project in the form of code or documentation. They take extra steps to participate in a project, are active on the developer mailing list, participate in discussions, provide patches, documentation, suggestions, and criticism. Developers are also known as contributors.&quot; &#x2013; from <a href="http://www.apache.org/foundation/how-it-works.html" target="_blank">How the ASF works</a></p>
<p>Name</p>
<p>Organisation</p>
<p>Aaron Crickenberger</p>
<p>Al Maw</p>
<p>Aleksi Kallio</p>
<p><a href="http://www.deanspot.org/blog/alex" target="_blank">Alex Dean</a></p>
<p><a href="http://www.meteostar.com" target="_blank">IPS Meteostar</a></p>
<p>Andrew Deason</p>
<p>Andy Depue</p>
<p>Axel Hohaus</p>
<p>Arjan Moraal</p>
<p>Barry Kaplan</p>
<p><a href="https://twitter.com/bennetelli" target="_blank">Bennet Schulz</a></p>
<p><a href="https://www.codecentric.de/" target="_blank">codecentric</a></p>
<p>Brian Diesenhaus</p>
<p>Brian Guan</p>
<p>Brian D. Johnson</p>
<p>Brian Madigan</p>
<p>Bryan Schmidt</p>
<p>Chris Kingsbury</p>
<p><a href="http://www.tradingscreen.com" target="_blank">TradingScreen</a></p>
<p>Christopher G. Stach II</p>
<p>Charles Anthony</p>
<p>Charles Moulliard</p>
<p><a href="http://www.xpectis.com" target="_blank">Xpectis</a></p>
<p>Claus Ibsen</p>
<p>Dennis Byrne</p>
<p><a href="http://www.thoughtworks.com" target="_blank">Thoughtworks</a></p>
<p>Erik Onnen</p>
<p>Gert Vanthienen</p>
<p>Glen Klyuzner</p>
<p><a href="http://www.tullib.com" target="_blank">Tullib</a></p>
<p>Hakan Guleryuz</p>
<p>ASPone</p>
<p>Jakub Korab</p>
<p><a href="http://ameliant.com" target="_blank">Ameliant</a></p>
<p>James Chamberlain</p>
<p>James Zhang</p>
<p>Jamie McCrindle</p>
<p>Jason Anderson</p>
<p>Jason Carreira</p>
<p>Jason Sherman</p>
<p>J&#xE9;r&#xF4;me Delagnes</p>
<p>Jeff Sparkes</p>
<p>Jeff Lansing</p>
<p><a href="http://www.systechnologies.com/" target="_blank">SYS Technologies</a></p>
<p>Jeremy Volkman</p>
<p>Joe Fernandez</p>
<p><a href="http://www.redhat.com/en/technologies/jboss-middleware/amq" target="_blank">Red Hat</a></p>
<p>John Heitmann</p>
<p>Juraj Tomasov</p>
<p>Kevin Ross</p>
<p>Leo Pechersky</p>
<p>Li Ma</p>
<p>Marco Buss</p>
<p><a href="http://www.productandconcept.com/" target="_blank">product + concept</a></p>
<p>Marco Luebcke</p>
<p>Mark Bucayan</p>
<p>Mark Frazier</p>
<p>Savoir Technologies</p>
<p>Mark Timmings</p>
<p>Mario Siegenthaler</p>
<p>Martin Krasser</p>
<p>Mats Henricson</p>
<p>Matt Hoffman</p>
<p>Matthew Vincent</p>
<p>Mathew Kuppe</p>
<p><a href="http://www.360t.com/" target="_blank">360 Treasury Systems</a></p>
<p>Mike Perham</p>
<p>Neil Clayton</p>
<p><a href="http://www.rbs.co.uk/CBFM" target="_blank">Royal Bank of Scotland</a></p>
<p>Neil Thorne</p>
<p>Nick Reid</p>
<p><a href="http://www.evolution.net" target="_blank">Evolution</a></p>
<p>Niklas Gustavsson</p>
<p>Ning Li</p>
<p>Noah Nordrum</p>
<p>Oliver Belikan</p>
<p>Ozgur Cetinturk</p>
<p>Paul Smith</p>
<p>Paul Wai</p>
<p>Pawel Tucholski</p>
<p>Peter Henning</p>
<p>Przemyslaw Budzik</p>
<p>Radek Sedmak</p>
<p>Robin Roos</p>
<p><a href="http://www.drkw.com/" target="_blank">Dresdner Kleinwort Wasserstein</a></p>
<p><a href="http://www.oreillynet.com/pub/au/3212" target="_blank">Robert Liguori</a></p>
<p>STG Technologies, Inc.</p>
<p>Ross Mason</p>
<p>Sami Dalouche</p>
<p>Sanjiv Jivan</p>
<p>Steven Marcus</p>
<p>Taylor Gautier</p>
<p>Thomas Heller</p>
<p><a href="http://www.trevorpounds.com" target="_blank">Trevor Pounds</a></p>
<h3 id="contributing">Contributing</h3>
<p>We welcome contributions, please do come and <a href="http://activemq.apache.orgCommunityCommunity/Community/contributing.md" target="_blank">join the fun</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="users.html" class="navigation navigation-prev " aria-label="Previous page: Users">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Index/thanks.html" class="navigation navigation-next " aria-label="Next page: Thanks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Team","level":"4.12","depth":1,"next":{"title":"Thanks","level":"4.13","depth":1,"path":"Index/thanks.md","ref":"Index/thanks.md","articles":[]},"previous":{"title":"Users","level":"4.11","depth":1,"path":"Community/users.md","ref":"Community/users.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Community/team.md","mtime":"2017-12-20T00:43:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-20T02:04:12.690Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

