
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tomcat · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Features/Unix/unix-service.html" />
    
    
    <link rel="prev" href="../Protocols/stomp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../index.md">
            
                <span>
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Overview/news.html">
            
                <a href="../../Overview/news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Features/new-features.html">
            
                <a href="../../Features/new-features.html">
            
                    
                    New Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Using ActiveMQ/getting-started.html">
            
                <a href="../../Using ActiveMQ/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../Community/faq.html">
            
                <a href="../../Community/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../Community/articles.html">
            
                <a href="../../Community/articles.html">
            
                    
                    Articles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../Community/books.html">
            
                <a href="../../Community/books.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../Overview/download.html">
            
                <a href="../../Overview/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="http://www.apache.org/licenses/">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sub Projects</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://activemq.apache.org/artemis/">
            
                    
                    Artemis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="http://activemq.apache.org/apollo">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../Community/support.html">
            
                <a href="../../Community/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../Community/contributing.html">
            
                <a href="../../Community/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../Community/discussion-forums.html">
            
                <a href="../../Community/discussion-forums.html">
            
                    
                    Discussion Forums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../Community/mailing-lists.html">
            
                <a href="../../Community/mailing-lists.html">
            
                    
                    Mailing Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../Site/Navigation/irc.html">
            
                <a href="../../Site/Navigation/irc.html">
            
                    
                    IRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <a target="_blank" href="http://javabot.evanchooly.com/logs/%23apache-activemq/today">
            
                    
                    IRC Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../Community/security-advisories.html">
            
                <a href="../../Community/security-advisories.html">
            
                    
                    Security Advisories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../site.html">
            
                <a href="../../site.html">
            
                    
                    Site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <a target="_blank" href="http://www.apache.org/foundationCommunity/Community/sponsorship.md">
            
                    
                    Sponsorship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../Community/projects-using-activemq.html">
            
                <a href="../../Community/projects-using-activemq.html">
            
                    
                    Projects Using ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../Community/users.html">
            
                <a href="../../Community/users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../Community/team.html">
            
                <a href="../../Community/team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../Index/thanks.html">
            
                <a href="../../Index/thanks.html">
            
                    
                    Thanks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../Features/Message Features/advisory-message.html">
            
                <a href="../../Features/Message Features/advisory-message.html">
            
                    
                    Advisory Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../Features/clustering.html">
            
                <a href="../../Features/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../cross-language-clients.html">
            
                <a href="../cross-language-clients.html">
            
                    
                    Cross Language Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../Features/enterprise-integration-patterns.html">
            
                <a href="../../Features/enterprise-integration-patterns.html">
            
                    
                    Enterprise Integration Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../Features/jmx.html">
            
                <a href="../../Features/jmx.html">
            
                    
                    JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../jms-to-jms-bridge.html">
            
                <a href="../jms-to-jms-bridge.html">
            
                    
                    JMS to JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../Features/Clustering/masterslave.html">
            
                <a href="../../Features/Clustering/masterslave.html">
            
                    
                    MasterSlave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../../Features/Consumer Features/message-groups.html">
            
                <a href="../../Features/Consumer Features/message-groups.html">
            
                    
                    Message Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../../Features/Clustering/networks-of-brokers.html">
            
                <a href="../../Features/Clustering/networks-of-brokers.html">
            
                    
                    Networks of Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../../Features/performance.html">
            
                <a href="../../Features/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../../Features/persistence.html">
            
                <a href="../../Features/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../../Features/security.html">
            
                <a href="../../Features/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../../Features/Destination Features/virtual-destinations.html">
            
                <a href="../../Features/Destination Features/virtual-destinations.html">
            
                    
                    Virtual Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../../Features/visualisation.html">
            
                <a href="../../Features/visualisation.html">
            
                    
                    Visualisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../../features.html">
            
                <a href="../../features.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Connectivity</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Protocols/amqp.html">
            
                <a href="../Protocols/amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="axis-and-cxf-Community/support.md">
            
                <span>
            
                    
                    Axis and CXF Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Cross Language Clients/c-integration.html">
            
                <a href="../Cross Language Clients/c-integration.html">
            
                    
                    C Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Cross Language Clients/activemq-c-clients.html">
            
                <a href="../Cross Language Clients/activemq-c-clients.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    C# and .Net Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <a target="_blank" href="http://activemq.apache.org/cms/">
            
                    
                    CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="j2ee.html">
            
                <a href="j2ee.html">
            
                    
                    J2EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="jboss-integration.html">
            
                <a href="jboss-integration.html">
            
                    
                    JBoss Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" >
            
                <a target="_blank" href="http://docs.codehaus.org/display/JETTY/Integrating+with+ActiveMQ">
            
                    
                    Jetty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="jndi-Community/support.md">
            
                <span>
            
                    
                    JNDI Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" >
            
                <a target="_blank" href="http://activemq.apache.org/nms/">
            
                    
                    NMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../Protocols/rest.html">
            
                <a href="../Protocols/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../Protocols/rss-and-atom.html">
            
                <a href="../Protocols/rss-and-atom.html">
            
                    
                    RSS and Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="spring-Community/support.md">
            
                <span>
            
                    
                    Spring Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../Protocols/stomp.html">
            
                <a href="../Protocols/stomp.html">
            
                    
                    Stomp
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.17" data-path="tomcat.html">
            
                <a href="tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../../Features/Unix/unix-service.html">
            
                <a href="../../Features/Unix/unix-service.html">
            
                    
                    Unix Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="weblogiConnectivity/Cross Language Clients/c-integration.md">
            
                <span>
            
                    
                    WebLogic Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../Protocols/xmpp.html">
            
                <a href="../Protocols/xmpp.html">
            
                    
                    XMPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../../connectivity.html">
            
                <a href="../../connectivity.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using ActiveMQ 5</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/initial-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Initial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../version-5-Using ActiveMQ/run-broker.md">
            
                <span>
            
                    
                    Running a Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/how-do-i-embed-a-broker-inside-a-connection.html">
            
                    
                    Embedded Brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/activemq-command-line-tools-reference.html">
            
                    
                    Command Line Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                <a href="../../Using ActiveMQ 5/configuring-version-5-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../../version-5-Using ActiveMQ/examples.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../../Using ActiveMQ 5/version-5-Using ActiveMQ/web-samples.md">
            
                <span>
            
                    
                    Web Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                <a href="../../Community/FAQ/Using Apache ActiveMQ/how-can-i-monitor-activemq.html">
            
                    
                    Monitoring the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../../version-5-Using ActiveMQ/xml-Community/FAQ/configuration.md">
            
                <span>
            
                    
                    Xml Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../../Using ActiveMQ/xml-reference.html">
            
                <a href="../../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../../using-activemq-5.html">
            
                <a href="../../using-activemq-5.html">
            
                    
                    More ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../Tools/web-console.html">
            
                <a href="../../Tools/web-console.html">
            
                    
                    Web Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <a target="_blank" href="http://issues.apache.org/jira/browse/AMQ">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:roadmap-panel">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <a target="_blank" href="http://issues.apache.org/activemq/browse/AMQ?report=com.atlassian.jira.plugin.system.project:changelog-panel">
            
                    
                    Change log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../Developers/source.html">
            
                <a href="../../Developers/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../../Developers/building.html">
            
                <a href="../../Developers/building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../../Developers/developer-guide.html">
            
                <a href="../../Developers/developer-guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../../Developers/becoming-a-committer.html">
            
                <a href="../../Developers/becoming-a-committer.html">
            
                    
                    Becoming a committer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../../Developers/code-overview.html">
            
                <a href="../../Developers/code-overview.html">
            
                    
                    Code Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../../Developers/wire-protocol.html">
            
                <a href="../../Developers/wire-protocol.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../../Developers/release-guide.html">
            
                <a href="../../Developers/release-guide.html">
            
                    
                    Release Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tests</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                <a href="../../Features/Performance/activemq-performance-module-users-manual.html">
            
                    
                    Maven2 Performance Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Developers/benchmark-tests.html">
            
                <a href="../../Developers/benchmark-tests.html">
            
                    
                    Benchmark Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../Developers/jmeter-system-tests.html">
            
                <a href="../../Developers/jmeter-system-tests.html">
            
                    
                    JMeter System Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../../Developers/jmeter-performance-tests.html">
            
                <a href="../../Developers/jmeter-performance-tests.html">
            
                    
                    JMeter Performance Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../../Developers/integration-tests.html">
            
                <a href="../../Developers/integration-tests.html">
            
                    
                    Integration Tests
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project Reports</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../Developers/junit-reports.html">
            
                <a href="../../Developers/junit-reports.html">
            
                    
                    JUnit Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../Developers/source-xref.html">
            
                <a href="../../Developers/source-xref.html">
            
                    
                    Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../../Developers/test-Developers/source-xref.md">
            
                <span>
            
                    
                    Test Source XRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../../Using ActiveMQ/xml-reference.html">
            
                <a href="../../Using ActiveMQ/xml-reference.html">
            
                    
                    Xml Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Tomcat</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Apache ActiveMQ &#x2122; -- Tomcat </p>
<p><a href="connectivity.md">Connectivity</a> &gt; <a href="Connectivity/containers.md">Containers</a> &gt; <a href="Connectivity/Containers/tomcat.md">Tomcat</a></p>
<h4 id="configuration-issues-for-tomcat-7-and-later">Configuration issues for Tomcat 7 and later</h4>
<p>Tomcat needs to be configured to ignore Jetty SCI annotations so that the Jetty WebSocket ServerContainerInitializer class is not inadvertently picked up by Tomcat. For more information on this problem see <a href="https://issues.apache.org/jira/browse/AMQ-6154" target="_blank">AMQ-6154</a> and <a href="https://wiki.apache.org/tomcat/HowTo/FasterStartUp" target="_blank">https://wiki.apache.org/tomcat/HowTo/FasterStartUp</a> and consult the Tomcat documentation for the version you are using to properly exclude the Jetty jar files from being scanned by Tomcat.</p>
<h2 id="pre-integrated-tomcat-with-activemq">Pre-integrated Tomcat with ActiveMQ</h2>
<p>Apache TomEE is a distribution of <a href="http://tomee.apache.org/tomcat-Community/FAQCommunity/FAQ/Community/FAQ/jms.md" target="_blank">Tomcat with fully integrated ActiveMQ</a>. All integration steps detailed here have already been done. The stack supports injection of Topic, Queue and ConnectionFactory references as well as transactional sending and delivery.</p>
<p>Something like the following works out of the box with no configuration:</p>
<p>import javax.annotation.Resource;
import javax.servlet.http.HttpServlet;
import javax.jms.Topic;
import javax.jms.Queue;
import javax.jms.ConnectionFactory;</p>
<p>public class MyServet extends HttpServlet {</p>
<pre><code>@Resource(name = &quot;foo&quot;)
private Topic fooTopic;

@Resource(name = &quot;bar&quot;)
private Queue barQueue;

@Resource
private ConnectionFactory connectionFactory;
</code></pre><h2 id="manually-integrating-tomcat-and-activemq">Manually integrating Tomcat and ActiveMQ</h2>
<p>Note, manually integrating ActiveMQ with Tomcat does allow for Topic, Queue, and ConnectionFactory injection but does not support transactional sending and delivery.</p>
<p>You should go to Tomcat documentation and read JNDI Resources HOW-TO, especially part: Configure Tomcat&apos;s Resource Factory.</p>
<p>ActiveMQ has ready JNDI resource factory for all its administered objects: ConnectionFactory and destinations.</p>
<p>You must provide it as a parameter factory for your resources:</p>
<context ...="">
  ...
  <resource name="jms/ConnectionFactory" auth="Container" type="org.apache.activemq.ActiveMQConnectionFactory">
  <resourceparams name="jms/ConnectionFactory">
    <parameter>
      <name>factory</name>
      <value>org.activemq.jndi.JNDIReferenceFactory</value>
    </parameter>
    <parameter>
      <name>brokerURL</name>
      <value>vm://localhost</value>
    </parameter>
    <parameter>
      <name>brokerName</name>
      <value>LocalActiveMQBroker</value>
    </parameter>
    <parameter>
      <name>useEmbeddedBroker</name>
      <value>true</value>
    </parameter>
  </resourceparams>
  ...
</resource></context>

<p>If you are using Tomcat 5.5 or later then try this instead...</p>
<context>
    ...
  <resource name="jms/ConnectionFactory" auth="Container" type="org.apache.activemq.ActiveMQConnectionFactory" description="JMS Connection Factory" factory="org.apache.activemq.jndi.JNDIReferenceFactory" brokerurl="vm://localhost" brokername="LocalActiveMQBroker">
    ....
</resource></context>

<p>Also, don&apos;t forget to put ActiveMQ and dependent jars to tomcat shared lib directory.</p>
<h3 id="creating-destinations-in-tomcat-55-or-later">Creating destinations in Tomcat 5.5 or later</h3>
<p>This is completely untested but should work <img src="https://cwiki.apache.org/confluence/s/en_GB/5997/6f42626d00e36f53fe51440403446ca61552e2a2.1/_/images/icons/emoticons/smile.png" alt="(smile)"></p>
<context>
    ...
  <resource name="jms/someTopic" auth="Container" type="org.apache.activemq.command.ActiveMQTopic" description="my Topic" factory="org.apache.activemq.jndi.JNDIReferenceFactory" physicalname="FOO.BAR">

  <resource name="jms/aQueue" auth="Container" type="org.apache.activemq.command.ActiveMQQueue" description="my Queue" factory="org.apache.activemq.jndi.JNDIReferenceFactory" physicalname="FOO.BAR">
    ....
</resource></resource></context>

<p>JMX Tip when working with Tomcat</p>
<p>If you want to use JMX with Tomcat and then connect via JConsole to view the <a href="Features/jmx.md">JMX</a> MBeans of the server then set the following</p>
<p>CATALINA_OPTS=&quot;$CATALINA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 \
    -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false&quot;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Protocols/stomp.html" class="navigation navigation-prev " aria-label="Previous page: Stomp">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Features/Unix/unix-service.html" class="navigation navigation-next " aria-label="Next page: Unix Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tomcat","level":"6.17","depth":1,"next":{"title":"Unix Service","level":"6.18","depth":1,"path":"Features/Unix/unix-service.md","ref":"Features/Unix/unix-service.md","articles":[]},"previous":{"title":"Stomp","level":"6.16","depth":1,"path":"Connectivity/Protocols/stomp.md","ref":"Connectivity/Protocols/stomp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Connectivity/Containers/tomcat.md","mtime":"2017-12-20T00:43:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-20T02:04:12.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

